[student@workstation ~]$ lab start boot-resetting

Starting lab.

 · Checking lab systems ............................................................................................ SUCCESS
 · Updating GRUB2 countdown on servera ............................................................................. SUCCESS
 · Updating root password on servera ............................................................................... SUCCESS
 · Removing dracut packages on servera ............................................................................. SUCCESS
 · Installing rescue kernel on servera ............................................................................. SUCCESS
 · Regenerating initramfs on servera ............................................................................... SUCCESS
 · Rebooting servera ............................................................................................... SUCCESS

[student@workstation ~]$ lab finish boot-resetting 

Finishing lab.

 · Checking lab systems ............................................................................................ SUCCESS
 · Resetting root password on servera .............................................................................. SUCCESS
 · Restoring GRUB2 countdown on servera ............................................................................ SUCCESS
 · Removing dracut packages on servera ............................................................................. SUCCESS
 · Removing rescue kernel on servera ............................................................................... SUCCESS
 · Regenerating initramfs on servera ............................................................................... SUCCESS
 · Rebooting servera ............................................................................................... SUCCESS

[student@workstation ~]$ ssh root@servera
Activate the web console with: systemctl enable --now cockpit.socket

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Mon Jun  2 05:01:41 2025
[root@servera ~]# vim /etc/ss
ssh/  ssl/  sssd/ 
[root@servera ~]# vim /etc/ss
ssh/  ssl/  sssd/ 
[root@servera ~]# vim /etc/ssh/ssh
ssh_config                ssh_host_ecdsa_key.pub    ssh_host_rsa_key          sshd_config.d/
ssh_config.d/             ssh_host_ed25519_key      ssh_host_rsa_key.pub      
ssh_host_ecdsa_key        ssh_host_ed25519_key.pub  sshd_config               
[root@servera ~]# vim /etc/ssh/ssh_config
[root@servera ~]# exit
logout
Connection to servera closed.
[student@workstation ~]$ ssh root@servera
Activate the web console with: systemctl enable --now cockpit.socket

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Mon Jun  2 05:06:59 2025 from 172.25.250.9
[root@servera ~]# eixt
-bash: eixt: command not found
[root@servera ~]# exit
logout
Connection to servera closed.
[student@workstation ~]$ ssh root@servera
Activate the web console with: systemctl enable --now cockpit.socket

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Mon Jun  2 05:11:57 2025 from 172.25.250.9
[root@servera ~]# vim /etc/yum.repos.d/test.repo
[root@servera ~]# dnf clean all
13 files removed
[root@servera ~]# dnf repo
repo-graph           repodiff             repomanage           repoquery-nevra      
repo-packages        repograph            repoquery            repository-packages  
repo-pkgs            repoinfo             repoquery-n          repository-pkgs      
repoclosure          repolist             repoquery-na         reposync             
[root@servera ~]# dnf repo
repo-graph           repodiff             repomanage           repoquery-nevra      
repo-packages        repograph            repoquery            repository-packages  
repo-pkgs            repoinfo             repoquery-n          repository-pkgs      
repoclosure          repolist             repoquery-na         reposync             
[root@servera ~]# dnf repo
repo-graph           repodiff             repomanage           repoquery-nevra      
repo-packages        repograph            repoquery            repository-packages  
repo-pkgs            repoinfo             repoquery-n          repository-pkgs      
repoclosure          repolist             repoquery-na         reposync             
[root@servera ~]# dnf repo
repo-graph           repodiff             repomanage           repoquery-nevra      
repo-packages        repograph            repoquery            repository-packages  
repo-pkgs            repoinfo             repoquery-n          repository-pkgs      
repoclosure          repolist             repoquery-na         reposync             
[root@servera ~]# dnf repolist all
repo id                                               repo name                                                        status
1                                                     BaseOs                                                           enabled
2                                                     appstream                                                        enabled
rhel-9.3-for-x86_64-appstream-rpms                    Red Hat Enterprise Linux 9.3 AppStream (dvd)                     enabled
rhel-9.3-for-x86_64-baseos-rpms                       Red Hat Enterprise Linux 9.3 BaseOS (dvd)                        enabled
[root@servera ~]# dnf install httpd -y
Red Hat Enterprise Linux 9.3 BaseOS (dvd)                                                      40 MB/s | 2.0 MB     00:00    
Red Hat Enterprise Linux 9.3 AppStream (dvd)                                                   81 MB/s | 6.5 MB     00:00    
BaseOs                                                                                         29 MB/s | 2.0 MB     00:00    
appstream                                                                                      87 MB/s | 6.5 MB     00:00    
Dependencies resolved.
==============================================================================================================================
 Package                       Architecture      Version                  Repository                                     Size
==============================================================================================================================
Installing:
 httpd                         x86_64            2.4.57-5.el9             rhel-9.3-for-x86_64-appstream-rpms             52 k
Installing dependencies:
 apr                           x86_64            1.7.0-11.el9             rhel-9.3-for-x86_64-appstream-rpms            127 k
 apr-util                      x86_64            1.6.1-23.el9             rhel-9.3-for-x86_64-appstream-rpms             97 k
 apr-util-bdb                  x86_64            1.6.1-23.el9             rhel-9.3-for-x86_64-appstream-rpms             14 k
 httpd-core                    x86_64            2.4.57-5.el9             rhel-9.3-for-x86_64-appstream-rpms            1.5 M
 httpd-filesystem              noarch            2.4.57-5.el9             rhel-9.3-for-x86_64-appstream-rpms             16 k
 httpd-tools                   x86_64            2.4.57-5.el9             rhel-9.3-for-x86_64-appstream-rpms             87 k
 redhat-logos-httpd            noarch            90.4-2.el9               rhel-9.3-for-x86_64-appstream-rpms             18 k
Installing weak dependencies:
 apr-util-openssl              x86_64            1.6.1-23.el9             rhel-9.3-for-x86_64-appstream-rpms             17 k
 mod_http2                     x86_64            1.15.19-5.el9            rhel-9.3-for-x86_64-appstream-rpms            152 k
 mod_lua                       x86_64            2.4.57-5.el9             rhel-9.3-for-x86_64-appstream-rpms             62 k

Transaction Summary
==============================================================================================================================
Install  11 Packages

Total download size: 2.1 M
Installed size: 6.0 M
Downloading Packages:
(1/11): apr-util-bdb-1.6.1-23.el9.x86_64.rpm                                                  627 kB/s |  14 kB     00:00    
(2/11): apr-1.7.0-11.el9.x86_64.rpm                                                           4.5 MB/s | 127 kB     00:00    
(3/11): apr-util-openssl-1.6.1-23.el9.x86_64.rpm                                              1.8 MB/s |  17 kB     00:00    
(4/11): apr-util-1.6.1-23.el9.x86_64.rpm                                                      2.5 MB/s |  97 kB     00:00    
(5/11): httpd-filesystem-2.4.57-5.el9.noarch.rpm                                              255 kB/s |  16 kB     00:00    
(6/11): httpd-2.4.57-5.el9.x86_64.rpm                                                         664 kB/s |  52 kB     00:00    
(7/11): httpd-tools-2.4.57-5.el9.x86_64.rpm                                                   6.0 MB/s |  87 kB     00:00    
(8/11): httpd-core-2.4.57-5.el9.x86_64.rpm                                                     14 MB/s | 1.5 MB     00:00    
(9/11): mod_lua-2.4.57-5.el9.x86_64.rpm                                                       551 kB/s |  62 kB     00:00    
(10/11): mod_http2-1.15.19-5.el9.x86_64.rpm                                                   1.1 MB/s | 152 kB     00:00    
(11/11): redhat-logos-httpd-90.4-2.el9.noarch.rpm                                             110 kB/s |  18 kB     00:00    
------------------------------------------------------------------------------------------------------------------------------
Total                                                                                         6.8 MB/s | 2.1 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                      1/1 
  Installing       : apr-1.7.0-11.el9.x86_64                                                                             1/11 
  Installing       : apr-util-bdb-1.6.1-23.el9.x86_64                                                                    2/11 
  Installing       : apr-util-openssl-1.6.1-23.el9.x86_64                                                                3/11 
  Installing       : apr-util-1.6.1-23.el9.x86_64                                                                        4/11 
  Installing       : httpd-tools-2.4.57-5.el9.x86_64                                                                     5/11 
  Installing       : redhat-logos-httpd-90.4-2.el9.noarch                                                                6/11 
  Running scriptlet: httpd-filesystem-2.4.57-5.el9.noarch                                                                7/11 
  Installing       : httpd-filesystem-2.4.57-5.el9.noarch                                                                7/11 
  Installing       : httpd-core-2.4.57-5.el9.x86_64                                                                      8/11 
  Installing       : mod_lua-2.4.57-5.el9.x86_64                                                                         9/11 
  Installing       : mod_http2-1.15.19-5.el9.x86_64                                                                     10/11 
  Installing       : httpd-2.4.57-5.el9.x86_64                                                                          11/11 
  Running scriptlet: httpd-2.4.57-5.el9.x86_64                                                                          11/11 
  Verifying        : apr-1.7.0-11.el9.x86_64                                                                             1/11 
  Verifying        : apr-util-1.6.1-23.el9.x86_64                                                                        2/11 
  Verifying        : apr-util-bdb-1.6.1-23.el9.x86_64                                                                    3/11 
  Verifying        : apr-util-openssl-1.6.1-23.el9.x86_64                                                                4/11 
  Verifying        : httpd-2.4.57-5.el9.x86_64                                                                           5/11 
  Verifying        : httpd-core-2.4.57-5.el9.x86_64                                                                      6/11 
  Verifying        : httpd-filesystem-2.4.57-5.el9.noarch                                                                7/11 
  Verifying        : httpd-tools-2.4.57-5.el9.x86_64                                                                     8/11 
  Verifying        : mod_http2-1.15.19-5.el9.x86_64                                                                      9/11 
  Verifying        : mod_lua-2.4.57-5.el9.x86_64                                                                        10/11 
  Verifying        : redhat-logos-httpd-90.4-2.el9.noarch                                                               11/11 

Installed:
  apr-1.7.0-11.el9.x86_64                    apr-util-1.6.1-23.el9.x86_64               apr-util-bdb-1.6.1-23.el9.x86_64      
  apr-util-openssl-1.6.1-23.el9.x86_64       httpd-2.4.57-5.el9.x86_64                  httpd-core-2.4.57-5.el9.x86_64        
  httpd-filesystem-2.4.57-5.el9.noarch       httpd-tools-2.4.57-5.el9.x86_64            mod_http2-1.15.19-5.el9.x86_64        
  mod_lua-2.4.57-5.el9.x86_64                redhat-logos-httpd-90.4-2.el9.noarch      

Complete!
[root@servera ~]# systemctl start httpd
[root@servera ~]# systemctl enable httpd
Created symlink /etc/systemd/system/multi-user.target.wants/httpd.service → /usr/lib/systemd/system/httpd.service.
[root@servera ~]# vim /etc/httpd/conf/httpd.conf 
[root@servera ~]# systemctl restart httpd
Job for httpd.service failed because the control process exited with error code.
See "systemctl status httpd.service" and "journalctl -xeu httpd.service" for details.
[root@servera ~]# se
sealert                                  selinuxenabled                           setfattr
secon                                    selinuxexeccon                           setfiles
sed                                      semanage                                 setfont
sedismod                                 semodule                                 setkeycodes
sedispatch                               semodule_expand                          setleds
sedispol                                 semodule_link                            setmetamode
sefcontext_compile                       semodule_package                         setpci
selabel_digest                           semodule_unpackage                       setpriv
selabel_get_digests_all_partial_matches  seq                                      setquota
selabel_lookup                           service                                  setroubleshootd
selabel_lookup_best_match                sestatus                                 setsebool
selabel_partial_match                    set                                      setsid
select                                   setarch                                  setterm
selinux_check_access                     setcap                                   setup-nsssysinit
selinuxconlist                           setenforce                               setup-nsssysinit.sh
selinuxdefcon                            setfacl                                  setvtrgb
[root@servera ~]# se
sealert                                  selinuxenabled                           setfattr
secon                                    selinuxexeccon                           setfiles
sed                                      semanage                                 setfont
sedismod                                 semodule                                 setkeycodes
sedispatch                               semodule_expand                          setleds
sedispol                                 semodule_link                            setmetamode
sefcontext_compile                       semodule_package                         setpci
selabel_digest                           semodule_unpackage                       setpriv
selabel_get_digests_all_partial_matches  seq                                      setquota
selabel_lookup                           service                                  setroubleshootd
selabel_lookup_best_match                sestatus                                 setsebool
selabel_partial_match                    set                                      setsid
select                                   setarch                                  setterm
selinux_check_access                     setcap                                   setup-nsssysinit
selinuxconlist                           setenforce                               setup-nsssysinit.sh
selinuxdefcon                            setfacl                                  setvtrgb
[root@servera ~]# sem
semanage            semodule            semodule_expand     semodule_link       semodule_package    semodule_unpackage
[root@servera ~]# sem
semanage            semodule            semodule_expand     semodule_link       semodule_package    semodule_unpackage
[root@servera ~]# semanage port -a -t http_port_t -p tcp 82
[root@servera ~]# systemctl restart httpd
[root@servera ~]# curl localhost:82
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Test Page for the HTTP Server on Red Hat Enterprise Linux</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			/*<![CDATA[*/
			body {
				background-color: #fff;
				color: #000;
				font-size: 1.1em;
				font-family: "Red Hat Text", Helvetica, Tahoma, sans-serif;
				margin: 0;
				padding: 0;
                border-bottom: 30px solid black;
				min-height: 100vh;
				box-sizing: border-box;
			}
			:link {
				color: #c00;
			}
			:visited {
				color: #c00;
			}
			a:hover {
				color: #f50;
			}
			h1 {
				text-align: left;
				margin: 0;
				margin-bottom: .6em;
				padding: 1em 2em 1.5em 2em;
				background-color: black;
				color: #fff;
				font-weight: normal;
				font-size: 2.5em;
				border-bottom: 2px solid #000;
			}
            h1 img {
                border: none;
                margin-bottom: .4em;
            }
			h1 strong {
				font-weight: bold;
			}
			h2 {
				font-size: 1.1em;
				font-weight: bold;
			}
			hr {
				display: none;
			}
			.content {
				padding: 1em 5em;
			}
			.content-columns {
				/* Setting relative positioning allows for 
				absolute positioning for sub-classes */
				position: relative;
				padding-top: 1em;
                display: flex;
				flex-wrap: wrap;
			}
			.content-column-left {
				/* Value for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding: 15px 30px;
				margin-right: 30px;
				padding-bottom: 2em;	
				margin-bottom: 1em;
				flex: 1;
			}
			.content-column-left hr {
				display: none;
			}
			.content-column-right {
				/* Values for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding: 15px 30px;
				padding-bottom: 2em;
                margin-right: 30px;
				margin-bottom: 1em;
				flex: 1;
			}
			.content-columns>.content-column-left, .content-columns>.content-column-right {
				/* Non-IE/Win */
                border: 1px solid #d2d2d2;
				border-radius: 3px;
				box-sizing: border-box;
			}
			.logos {
				text-align: left;
				margin-top: 2em;
			}
            .logos a img {
                padding-right: 1.5em;
                margin-right: 1.5em;
                border-right: 1px solid #d2d2d2;
            }
			img {
				border: 2px solid #fff;
				padding: 2px;
				margin: 2px;
			}
			a:hover img {
				border: 2px solid #f50;
			}
			.footer {
			    font-size: xx-small;
                padding: 0 10em;
			    padding-bottom: 5em;
			}

            /* Responsive layout */
            @media (max-width: 800px) {
                .content-column-right, .content-column-left {
                flex: 100%;
                }
            }
			/*]]>*/
		</style>
	</head>

	<body>
		<h1>
            <img src="system_noindex_logo.png" alt="Red Hat Logo" /><br />
            Red Hat Enterprise Linux <strong>Test Page</strong>
        </h1>

		<div class="content">
			<div class="content-middle">
				<p>This page is used to test the proper operation of the HTTP server after it has been installed. If you can read this page, it means that the HTTP server installed at this site is working properly.</p>
			</div>
			<hr />

			<div class="content-columns">
				<div class="content-column-left">
					<h2>If you are a member of the general public:</h2>

					<p>The fact that you are seeing this page indicates that the website you just visited is either experiencing problems, or is undergoing routine maintenance.</p>

					<p>If you would like to let the administrators of this website know that you've seen this page instead of the page you expected, you should send them e-mail. In general, mail sent to the name "webmaster" and directed to the website's domain should reach the appropriate person.</p>

					<p>For example, if you experienced problems while visiting www.example.com, you should send e-mail to "webmaster@example.com".</p>

					<p>For information on Red Hat Enterprise Linux, please visit the <a href="http://www.redhat.com/">Red Hat, Inc. website</a>. The documentation for Red Hat Enterprise Linux is <a href="http://www.redhat.com/docs/manuals/enterprise/">available on the Red Hat, Inc. website</a>.</p>
					<hr />
				</div>

				<div class="content-column-right">
					<h2>If you are the website administrator:</h2>

					<p>You may now add content to the webroot directory. Note
					that until you do so, people visiting your website will see
					this page, and not your content.</p>

					<p>For systems using the Apache HTTP Server:
					You may now add content to the directory <tt>/var/www/html/</tt>. Note that until you do so, people visiting your website will see this page, and not your content. To prevent this page from ever being used, follow the instructions in the file <tt>/etc/httpd/conf.d/welcome.conf</tt>.</p>

					<p>For systems using NGINX:
					You should now put your content in a location of your
					choice and edit the <code>root</code> configuration directive
					in the <strong>nginx</strong> configuration file
					<code>/etc/nginx/nginx.conf</code>.</p>

					<div class="logos">
						<a href="https://access.redhat.com/products/red-hat-enterprise-linux"><img src= "/icons/poweredby.png" alt="[ Powered by Red Hat Enterprise Linux ]" /></a>
						<img src= "poweredby.png" alt="[ Powered by Red Hat Enterprise Linux ]" />
					</div>
				</div>
			</div>
		</div>
	<div class="footer">
		<a href="https://apache.org">Apache&trade;</a> is a registered trademark of <a href="https://apache.org">the Apache Software Foundation</a> in the United States and/or other countries.
        <br />
		<a href="https://nginx.com">NGINX&trade;</a> is a registered trademark of <a href="https://www.f5.com">F5 Networks, Inc.</a>.
	</div>
	</body>
</html>[root@servera ~]# group add sysadmin
-bash: group: command not found
[root@servera ~]# group
groupadd   groupdel   groupmems  groupmod   groups     
[root@servera ~]# group
groupadd   groupdel   groupmems  groupmod   groups     
[root@servera ~]# groupadd sysadmin
[root@servera ~]# user
useradd     userdel     userhelper  usermod     users       
[root@servera ~]# useradd -G sysadmin harry
[root@servera ~]# useradd -G sysadmin natasha
[root@servera ~]# useradd -s /sbin/nologin sarah
[root@servera ~]# cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
systemd-coredump:x:999:997:systemd Core Dumper:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:998:996:User for polkitd:/:/sbin/nologin
tss:x:59:59:Account used for TPM access:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
setroubleshoot:x:997:994:SELinux troubleshoot server:/var/lib/setroubleshoot:/usr/sbin/nologin
sssd:x:996:993:User for sssd:/:/sbin/nologin
cockpit-ws:x:995:992:User for cockpit web service:/nonexisting:/sbin/nologin
cockpit-wsinstance:x:994:991:User for cockpit-ws instances:/nonexisting:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/usr/share/empty.sshd:/sbin/nologin
chrony:x:993:990:chrony system user:/var/lib/chrony:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
systemd-oom:x:988:988:systemd Userspace OOM Killer:/:/usr/sbin/nologin
student:x:1000:1000:Student User:/home/student:/bin/bash
devops:x:1001:1001:Devops User:/home/devops:/bin/bash
libstoragemgmt:x:986:986:daemon account for libstoragemgmt:/:/usr/sbin/nologin
cloud-user:x:1002:1002:Cloud User:/home/cloud-user:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
harry:x:1003:1004::/home/harry:/bin/bash
natasha:x:1004:1005::/home/natasha:/bin/bash
sarah:x:1005:1006::/home/sarah:/sbin/nologin
[root@servera ~]# tail /etc/group
devops:x:1001:
printadmin:x:987:
libstoragemgmt:x:986:
slocate:x:21:
cloud-user:x:1002:
apache:x:48:
sysadmin:x:1003:harry,natasha
harry:x:1004:
natasha:x:1005:
sarah:x:1006:
[root@servera ~]# passwd harry --stdin
Changing password for user harry.
password
passwd: all authentication tokens updated successfully.
[root@servera ~]# passwd natasha --stdin
Changing password for user natasha.
password
passwd: all authentication tokens updated successfully.
[root@servera ~]# passwd sarah --stdin
Changing password for user sarah.
password
passwd: all authentication tokens updated successfully.
[root@servera ~]# tail /etc/shadow
tcpdump:!!:19662::::::
systemd-oom:!*:19670::::::
student:$6$8oIjLCsc$/n1iQXYh1E6.uOEuJKgioqAtmqm2TQmkJGF2RwyteIr1tIfrPdiRYgWe6Sjen5/eMij2uHM/a1tue/QRlo3X80:19670:0:99999:7:::
devops:$6$/5n7DDTAMNXxEQdO$u8VUuEwBjQX05CZ7M3wcEqtwoUXpj0UdBmQ87CeGmcr.pYsvyH7Vz1mtRGlcmNRl/E44g2BlVGVmLiwwQC1KC1:19670:0:99999:7:::
libstoragemgmt:!*:19670::::::
cloud-user:!!:19830:0:99999:7:::
apache:!!:20241::::::
harry:$6$2imtsspxrek3mIOt$k4e3CXdElSZIwgaO8/F07c3AFAGOEt6k8y568PeWRke4NvsmGOTJll41EjlpwDZJdGlEZpU2GwPOFVuX7L75M1:20241:0:99999:7:::
natasha:$6$AfkJkHlLeGl/I1ly$WVn9rkfytN9zmMG/f3oPMEqV.47CNLuqZOUIQ2nvxYn.0teNHxrpCoD2NYcHW1nN/S6Pd/nFAOUv6BQbtmifS/:20241:0:99999:7:::
sarah:$6$11YGrQK4oObwueKn$ZLMSw2uanMPgmTjI8dbk.o0JsMaDXzZPK2QCXcCZfI.vPTDeyyzqMQkrwV.KzRKFcuXx5aZMlcUOQQA03rq4W0:20241:0:99999:7:::
[root@servera ~]# mkdir -p /common/sysadmin
[root@servera ~]# chgrp sysadmin /common/sysadmin
[root@servera ~]# chmod 770 /common/sysadmin
[root@servera ~]# chmod g+s /common/sysadmin
[root@servera ~]# touch /common/sysadmin/gowri
[root@servera ~]# ls -l /common/sysadmin
total 0
-rw-r--r--. 1 root sysadmin 0 Jun  2 05:45 gowri
[root@servera ~]# ls -l /common
total 0
drwxrws---. 2 root sysadmin 19 Jun  2 05:45 sysadmin
[root@servera ~]# dnf install autofs -y
Last metadata expiration check: 0:22:41 ago on Mon Jun  2 05:25:11 2025.
Dependencies resolved.
==============================================================================================================================
 Package                      Architecture       Version                    Repository                                   Size
==============================================================================================================================
Installing:
 autofs                       x86_64             1:5.1.7-55.el9             rhel-9.3-for-x86_64-baseos-rpms             392 k
Installing dependencies:
 libsss_autofs                x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms              44 k
Downgrading:
 libipa_hbac                  x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms              41 k
 libsss_certmap               x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms              97 k
 libsss_idmap                 x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms              47 k
 libsss_nss_idmap             x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms              51 k
 libsss_sudo                  x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms              40 k
 sssd                         x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms              32 k
 sssd-ad                      x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms             220 k
 sssd-client                  x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms             173 k
 sssd-common                  x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms             1.6 M
 sssd-common-pac              x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms             101 k
 sssd-ipa                     x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms             287 k
 sssd-kcm                     x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms             115 k
 sssd-krb5                    x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms              80 k
 sssd-krb5-common             x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms             107 k
 sssd-ldap                    x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms             165 k
 sssd-nfs-idmap               x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms              45 k
 sssd-proxy                   x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms              75 k

Transaction Summary
==============================================================================================================================
Install     2 Packages
Downgrade  17 Packages

Total download size: 3.7 M
Downloading Packages:
(1/19): libipa_hbac-2.9.1-2.el9.x86_64.rpm                                                    1.6 MB/s |  41 kB     00:00    
(2/19): libsss_idmap-2.9.1-2.el9.x86_64.rpm                                                   1.4 MB/s |  47 kB     00:00    
(3/19): libsss_certmap-2.9.1-2.el9.x86_64.rpm                                                 2.2 MB/s |  97 kB     00:00    
(4/19): libsss_nss_idmap-2.9.1-2.el9.x86_64.rpm                                               2.2 MB/s |  51 kB     00:00    
(5/19): libsss_sudo-2.9.1-2.el9.x86_64.rpm                                                    2.0 MB/s |  40 kB     00:00    
(6/19): sssd-2.9.1-2.el9.x86_64.rpm                                                           1.1 MB/s |  32 kB     00:00    
(7/19): sssd-client-2.9.1-2.el9.x86_64.rpm                                                    5.5 MB/s | 173 kB     00:00    
(8/19): sssd-ad-2.9.1-2.el9.x86_64.rpm                                                        5.2 MB/s | 220 kB     00:00    
(9/19): sssd-common-pac-2.9.1-2.el9.x86_64.rpm                                                8.0 MB/s | 101 kB     00:00    
(10/19): sssd-ipa-2.9.1-2.el9.x86_64.rpm                                                       15 MB/s | 287 kB     00:00    
(11/19): sssd-kcm-2.9.1-2.el9.x86_64.rpm                                                      6.6 MB/s | 115 kB     00:00    
(12/19): sssd-krb5-2.9.1-2.el9.x86_64.rpm                                                     8.3 MB/s |  80 kB     00:00    
(13/19): sssd-krb5-common-2.9.1-2.el9.x86_64.rpm                                               11 MB/s | 107 kB     00:00    
(14/19): sssd-ldap-2.9.1-2.el9.x86_64.rpm                                                      13 MB/s | 165 kB     00:00    
(15/19): sssd-nfs-idmap-2.9.1-2.el9.x86_64.rpm                                                3.8 MB/s |  45 kB     00:00    
(16/19): sssd-proxy-2.9.1-2.el9.x86_64.rpm                                                    7.9 MB/s |  75 kB     00:00    
(17/19): sssd-common-2.9.1-2.el9.x86_64.rpm                                                    20 MB/s | 1.6 MB     00:00    
(18/19): libsss_autofs-2.9.1-2.el9.x86_64.rpm                                                 1.9 MB/s |  44 kB     00:00    
(19/19): autofs-5.1.7-55.el9.x86_64.rpm                                                        11 MB/s | 392 kB     00:00    
------------------------------------------------------------------------------------------------------------------------------
Total                                                                                          21 MB/s | 3.7 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                      1/1 
  Downgrading      : libsss_idmap-2.9.1-2.el9.x86_64                                                                     1/36 
  Downgrading      : libsss_certmap-2.9.1-2.el9.x86_64                                                                   2/36 
  Installing       : libsss_autofs-2.9.1-2.el9.x86_64                                                                    3/36 
  Downgrading      : sssd-nfs-idmap-2.9.1-2.el9.x86_64                                                                   4/36 
  Downgrading      : libsss_sudo-2.9.1-2.el9.x86_64                                                                      5/36 
  Downgrading      : libsss_nss_idmap-2.9.1-2.el9.x86_64                                                                 6/36 
  Downgrading      : sssd-client-2.9.1-2.el9.x86_64                                                                      7/36 
  Running scriptlet: sssd-client-2.9.1-2.el9.x86_64                                                                      7/36 
  Running scriptlet: sssd-common-2.9.1-2.el9.x86_64                                                                      8/36 
  Downgrading      : sssd-common-2.9.1-2.el9.x86_64                                                                      8/36 
  Running scriptlet: sssd-common-2.9.1-2.el9.x86_64                                                                      8/36 
  Downgrading      : sssd-krb5-common-2.9.1-2.el9.x86_64                                                                 9/36 
  Downgrading      : sssd-common-pac-2.9.1-2.el9.x86_64                                                                 10/36 
  Downgrading      : sssd-ad-2.9.1-2.el9.x86_64                                                                         11/36 
  Downgrading      : sssd-krb5-2.9.1-2.el9.x86_64                                                                       12/36 
  Downgrading      : sssd-ldap-2.9.1-2.el9.x86_64                                                                       13/36 
  Downgrading      : sssd-proxy-2.9.1-2.el9.x86_64                                                                      14/36 
  Downgrading      : libipa_hbac-2.9.1-2.el9.x86_64                                                                     15/36 
  Downgrading      : sssd-ipa-2.9.1-2.el9.x86_64                                                                        16/36 
  Downgrading      : sssd-2.9.1-2.el9.x86_64                                                                            17/36 
  Downgrading      : sssd-kcm-2.9.1-2.el9.x86_64                                                                        18/36 
  Running scriptlet: sssd-kcm-2.9.1-2.el9.x86_64                                                                        18/36 
  Installing       : autofs-1:5.1.7-55.el9.x86_64                                                                       19/36 
  Running scriptlet: autofs-1:5.1.7-55.el9.x86_64                                                                       19/36 
  Cleanup          : sssd-2.9.1-4.el9_3.x86_64                                                                          20/36 
  Cleanup          : sssd-ipa-2.9.1-4.el9_3.x86_64                                                                      21/36 
  Cleanup          : sssd-ad-2.9.1-4.el9_3.x86_64                                                                       22/36 
  Cleanup          : sssd-ldap-2.9.1-4.el9_3.x86_64                                                                     23/36 
  Cleanup          : sssd-common-pac-2.9.1-4.el9_3.x86_64                                                               24/36 
  Cleanup          : sssd-krb5-2.9.1-4.el9_3.x86_64                                                                     25/36 
  Cleanup          : sssd-proxy-2.9.1-4.el9_3.x86_64                                                                    26/36 
  Running scriptlet: sssd-kcm-2.9.1-4.el9_3.x86_64                                                                      27/36 
  Cleanup          : sssd-kcm-2.9.1-4.el9_3.x86_64                                                                      27/36 
  Running scriptlet: sssd-kcm-2.9.1-4.el9_3.x86_64                                                                      27/36 
  Cleanup          : sssd-krb5-common-2.9.1-4.el9_3.x86_64                                                              28/36 
  Running scriptlet: sssd-common-2.9.1-4.el9_3.x86_64                                                                   29/36 
  Cleanup          : sssd-common-2.9.1-4.el9_3.x86_64                                                                   29/36 
  Running scriptlet: sssd-common-2.9.1-4.el9_3.x86_64                                                                   29/36 
  Running scriptlet: sssd-client-2.9.1-4.el9_3.x86_64                                                                   30/36 
  Cleanup          : sssd-client-2.9.1-4.el9_3.x86_64                                                                   30/36 
  Cleanup          : libsss_idmap-2.9.1-4.el9_3.x86_64                                                                  31/36 
  Cleanup          : libsss_nss_idmap-2.9.1-4.el9_3.x86_64                                                              32/36 
  Cleanup          : libsss_sudo-2.9.1-4.el9_3.x86_64                                                                   33/36 
  Cleanup          : sssd-nfs-idmap-2.9.1-4.el9_3.x86_64                                                                34/36 
  Cleanup          : libsss_certmap-2.9.1-4.el9_3.x86_64                                                                35/36 
  Cleanup          : libipa_hbac-2.9.1-4.el9_3.x86_64                                                                   36/36 
  Running scriptlet: sssd-common-2.9.1-2.el9.x86_64                                                                     36/36 
  Running scriptlet: libipa_hbac-2.9.1-4.el9_3.x86_64                                                                   36/36 
  Verifying        : libipa_hbac-2.9.1-2.el9.x86_64                                                                      1/36 
  Verifying        : libipa_hbac-2.9.1-4.el9_3.x86_64                                                                    2/36 
  Verifying        : libsss_certmap-2.9.1-2.el9.x86_64                                                                   3/36 
  Verifying        : libsss_certmap-2.9.1-4.el9_3.x86_64                                                                 4/36 
  Verifying        : libsss_idmap-2.9.1-2.el9.x86_64                                                                     5/36 
  Verifying        : libsss_idmap-2.9.1-4.el9_3.x86_64                                                                   6/36 
  Verifying        : libsss_nss_idmap-2.9.1-2.el9.x86_64                                                                 7/36 
  Verifying        : libsss_nss_idmap-2.9.1-4.el9_3.x86_64                                                               8/36 
  Verifying        : libsss_sudo-2.9.1-2.el9.x86_64                                                                      9/36 
  Verifying        : libsss_sudo-2.9.1-4.el9_3.x86_64                                                                   10/36 
  Verifying        : sssd-2.9.1-2.el9.x86_64                                                                            11/36 
  Verifying        : sssd-2.9.1-4.el9_3.x86_64                                                                          12/36 
  Verifying        : sssd-ad-2.9.1-2.el9.x86_64                                                                         13/36 
  Verifying        : sssd-ad-2.9.1-4.el9_3.x86_64                                                                       14/36 
  Verifying        : sssd-client-2.9.1-2.el9.x86_64                                                                     15/36 
  Verifying        : sssd-client-2.9.1-4.el9_3.x86_64                                                                   16/36 
  Verifying        : sssd-common-2.9.1-2.el9.x86_64                                                                     17/36 
  Verifying        : sssd-common-2.9.1-4.el9_3.x86_64                                                                   18/36 
  Verifying        : sssd-common-pac-2.9.1-2.el9.x86_64                                                                 19/36 
  Verifying        : sssd-common-pac-2.9.1-4.el9_3.x86_64                                                               20/36 
  Verifying        : sssd-ipa-2.9.1-2.el9.x86_64                                                                        21/36 
  Verifying        : sssd-ipa-2.9.1-4.el9_3.x86_64                                                                      22/36 
  Verifying        : sssd-kcm-2.9.1-2.el9.x86_64                                                                        23/36 
  Verifying        : sssd-kcm-2.9.1-4.el9_3.x86_64                                                                      24/36 
  Verifying        : sssd-krb5-2.9.1-2.el9.x86_64                                                                       25/36 
  Verifying        : sssd-krb5-2.9.1-4.el9_3.x86_64                                                                     26/36 
  Verifying        : sssd-krb5-common-2.9.1-2.el9.x86_64                                                                27/36 
  Verifying        : sssd-krb5-common-2.9.1-4.el9_3.x86_64                                                              28/36 
  Verifying        : sssd-ldap-2.9.1-2.el9.x86_64                                                                       29/36 
  Verifying        : sssd-ldap-2.9.1-4.el9_3.x86_64                                                                     30/36 
  Verifying        : sssd-nfs-idmap-2.9.1-2.el9.x86_64                                                                  31/36 
  Verifying        : sssd-nfs-idmap-2.9.1-4.el9_3.x86_64                                                                32/36 
  Verifying        : sssd-proxy-2.9.1-2.el9.x86_64                                                                      33/36 
  Verifying        : sssd-proxy-2.9.1-4.el9_3.x86_64                                                                    34/36 
  Verifying        : autofs-1:5.1.7-55.el9.x86_64                                                                       35/36 
  Verifying        : libsss_autofs-2.9.1-2.el9.x86_64                                                                   36/36 

Downgraded:
  libipa_hbac-2.9.1-2.el9.x86_64             libsss_certmap-2.9.1-2.el9.x86_64          libsss_idmap-2.9.1-2.el9.x86_64       
  libsss_nss_idmap-2.9.1-2.el9.x86_64        libsss_sudo-2.9.1-2.el9.x86_64             sssd-2.9.1-2.el9.x86_64               
  sssd-ad-2.9.1-2.el9.x86_64                 sssd-client-2.9.1-2.el9.x86_64             sssd-common-2.9.1-2.el9.x86_64        
  sssd-common-pac-2.9.1-2.el9.x86_64         sssd-ipa-2.9.1-2.el9.x86_64                sssd-kcm-2.9.1-2.el9.x86_64           
  sssd-krb5-2.9.1-2.el9.x86_64               sssd-krb5-common-2.9.1-2.el9.x86_64        sssd-ldap-2.9.1-2.el9.x86_64          
  sssd-nfs-idmap-2.9.1-2.el9.x86_64          sssd-proxy-2.9.1-2.el9.x86_64             
Installed:
  autofs-1:5.1.7-55.el9.x86_64                                libsss_autofs-2.9.1-2.el9.x86_64                               

Complete!
[root@servera ~]# systemctl enable --now autofs
Created symlink /etc/systemd/system/multi-user.target.wants/autofs.service → /usr/lib/systemd/system/autofs.service.
[root@servera ~]# vim /etc/au
audit/                 auto.master            auto.misc              auto.smb               autofs_ldap_auth.conf
authselect/            auto.master.d/         auto.net               autofs.conf            
[root@servera ~]# vim /etc/au
audit/                 auto.master            auto.misc              auto.smb               autofs_ldap_auth.conf
authselect/            auto.master.d/         auto.net               autofs.conf            
[root@servera ~]# vim /etc/au
audit/                 auto.master            auto.misc              auto.smb               autofs_ldap_auth.conf
authselect/            auto.master.d/         auto.net               autofs.conf            
[root@servera ~]# vim /etc/auto.m
auto.master    auto.master.d/ auto.misc      
[root@servera ~]# vim /etc/auto.master
[root@servera ~]# vim /etc/auto.misc
[root@servera ~]# systemctl restart autofps
Failed to restart autofps.service: Unit autofps.service not found.
[root@servera ~]# systemctl restart autofs
[root@servera ~]# mkdir /user-homes/production7
mkdir: cannot create directory ‘/user-homes/production7’: No such file or directory
[root@servera ~]# mkdir -p /user-homes/production7
[root@servera ~]# useradd -d /local production7
useradd: warning: the home directory /local already exists.
useradd: Not copying any file from skel directory into it.
[root@servera ~]# tail /etc/passwd
systemd-oom:x:988:988:systemd Userspace OOM Killer:/:/usr/sbin/nologin
student:x:1000:1000:Student User:/home/student:/bin/bash
devops:x:1001:1001:Devops User:/home/devops:/bin/bash
libstoragemgmt:x:986:986:daemon account for libstoragemgmt:/:/usr/sbin/nologin
cloud-user:x:1002:1002:Cloud User:/home/cloud-user:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
harry:x:1003:1004::/home/harry:/bin/bash
natasha:x:1004:1005::/home/natasha:/bin/bash
sarah:x:1005:1006::/home/sarah:/sbin/nologin
production7:x:1006:1007::/local:/bin/bash
[root@servera ~]# passwd production7 --stdin
Changing password for user production7.
redhat
passwd: all authentication tokens updated successfully.
[root@servera ~]# su - production7
[production7@servera ~]$ pwd
/local
[production7@servera ~]$ exit
logout
[root@servera ~]# systemctl restart autofs
[root@servera ~]# su - production7
Last login: Mon Jun  2 05:54:53 UTC 2025 on pts/0
[production7@servera ~]$ pwd
/local
[production7@servera ~]$ exit
logout
[root@servera ~]# vim /etc/auto.misc 
[root@servera ~]# ssh root@serverb
The authenticity of host 'serverb (172.25.250.11)' can't be established.
ED25519 key fingerprint is SHA256:wv1PUfRiR6ScY80t2qfe8utb1ULPS2I0hpL6zWop/so.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? y
Please type 'yes', 'no' or the fingerprint: 
Host key verification failed.
[root@servera ~]# ssh root@serverb
The authenticity of host 'serverb (172.25.250.11)' can't be established.
ED25519 key fingerprint is SHA256:wv1PUfRiR6ScY80t2qfe8utb1ULPS2I0hpL6zWop/so.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'serverb' (ED25519) to the list of known hosts.
root@serverb's password: 
Permission denied, please try again.
root@serverb's password: 
Permission denied, please try again.
root@serverb's password: 

[1]+  Stopped                 ssh root@serverb
[root@servera ~]# exit
logout
There are stopped jobs.
[root@servera ~]# exit
logout
Connection to servera closed.
[student@workstation ~]$ ssh root@servera
Activate the web console with: systemctl enable --now cockpit.socket

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Mon Jun  2 05:15:28 2025 from 172.25.250.9
[root@servera ~]# vim /etc/auto.misc 
[root@servera ~]# systemctl restart autofs
[root@servera ~]# exit
logout
Connection to servera closed.
[student@workstation ~]$ su - production7
su: user production7 does not exist or the user entry does not contain all the required fields
[student@workstation ~]$ su - production7@servera
su: user production7@servera does not exist or the user entry does not contain all the required fields
[student@workstation ~]$ su - production7@servera
su: user production7@servera does not exist or the user entry does not contain all the required fields
[student@workstation ~]$ su - natasha@servera
su: user natasha@servera does not exist or the user entry does not contain all the required fields
[student@workstation ~]$ su - root@servea
su: user root@servea does not exist or the user entry does not contain all the required fields
[student@workstation ~]$ ssh production7@servera
Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Mon Jun  2 05:55:32 2025
[production7@servera ~]$ pwd
/local
[production7@servera ~]$ exit
logout
Connection to servera closed.
[student@workstation ~]$ ssh root@servera
Activate the web console with: systemctl enable --now cockpit.socket

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Mon Jun  2 05:58:41 2025 from 172.25.250.9
[root@servera ~]# crontab -eu harry
no crontab for harry - using an empty one
crontab: installing new crontab
[root@servera ~]# crontab -lu harry
*/5 12 * * * logger "Welcome RHCSA in Progress"
[root@servera ~]# vim /etc/chrony.
chrony.conf  chrony.keys  
[root@servera ~]# vim /etc/chrony.
chrony.conf  chrony.keys  
[root@servera ~]# vim /etc/chrony.conf
[root@servera ~]# systemctl restart chronyd.service 
[root@servera ~]# chr
chronyc  chronyd  chroot   chrt     
[root@servera ~]# chronyc sources -v

  .-- Source mode  '^' = server, '=' = peer, '#' = local clock.
 / .- Source state '*' = current best, '+' = combined, '-' = not combined,
| /             'x' = may be in error, '~' = too variable, '?' = unusable.
||                                                 .- xxxx [ yyyy ] +/- zzzz
||      Reachability register (octal) -.           |  xxxx = adjusted offset,
||      Log2(Polling interval) --.      |          |  yyyy = measured offset,
||                                \     |          |  zzzz = estimated error.
||                                 |    |           \
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* classroom.example.com         3   6    17    28    +15us[  +46us] +/- 2996us
[root@servera ~]# timedatectl
               Local time: Mon 2025-06-02 06:05:03 UTC
           Universal time: Mon 2025-06-02 06:05:03 UTC
                 RTC time: Mon 2025-06-02 06:05:03
                Time zone: UTC (UTC, +0000)
System clock synchronized: yes
              NTP service: active
          RTC in local TZ: no
[root@servera ~]# find / -type f -user harry
/home/harry/.bash_logout
/home/harry/.bash_profile
/home/harry/.bashrc
find: ‘/proc/29439/task/29439/fdinfo/5’: No such file or directory
find: ‘/proc/29439/fdinfo/6’: No such file or directory
/var/spool/mail/harry
[root@servera ~]# mkdir /root/find.user
[root@servera ~]# find / -type f -user harry
/home/harry/.bash_logout
/home/harry/.bash_profile
/home/harry/.bashrc
find: ‘/proc/29445/task/29445/fdinfo/5’: No such file or directory
find: ‘/proc/29445/fdinfo/6’: No such file or directory
/var/spool/mail/harry
[root@servera ~]# find / -type f -user harry -exec cp -rv {} /root/find.user \:
find: missing argument to `-exec'
[root@servera ~]# find / -type f -user harry -exec cp -rv {} /root/find.user \;
'/home/harry/.bash_logout' -> '/root/find.user/.bash_logout'
'/home/harry/.bash_profile' -> '/root/find.user/.bash_profile'
'/home/harry/.bashrc' -> '/root/find.user/.bashrc'
find: ‘/proc/29452/task/29452/fdinfo/5’: No such file or directory
find: ‘/proc/29452/fdinfo/6’: No such file or directory
'/var/spool/mail/harry' -> '/root/find.user/harry'
[root@servera ~]# ls -la /root/find.user
total 12
drwxr-xr-x. 2 root root  75 Jun  2 06:08 .
dr-xr-x---. 4 root root 173 Jun  2 06:06 ..
-rw-r--r--. 1 root root  18 Jun  2 06:08 .bash_logout
-rw-r--r--. 1 root root 141 Jun  2 06:08 .bash_profile
-rw-r--r--. 1 root root 492 Jun  2 06:08 .bashrc
-rw-r-----. 1 root root   0 Jun  2 06:08 harry
[root@servera ~]# grep "home" /etc/passwd
student:x:1000:1000:Student User:/home/student:/bin/bash
devops:x:1001:1001:Devops User:/home/devops:/bin/bash
cloud-user:x:1002:1002:Cloud User:/home/cloud-user:/bin/bash
harry:x:1003:1004::/home/harry:/bin/bash
natasha:x:1004:1005::/home/natasha:/bin/bash
sarah:x:1005:1006::/home/sarah:/sbin/nologin
[root@servera ~]# grep "home" /etc/passwd > /root/search.txt
[root@servera ~]# cat /root/search.txt
student:x:1000:1000:Student User:/home/student:/bin/bash
devops:x:1001:1001:Devops User:/home/devops:/bin/bash
cloud-user:x:1002:1002:Cloud User:/home/cloud-user:/bin/bash
harry:x:1003:1004::/home/harry:/bin/bash
natasha:x:1004:1005::/home/natasha:/bin/bash
sarah:x:1005:1006::/home/sarah:/sbin/nologin
[root@servera ~]# useradd -u 1326 alies
[root@servera ~]# id alies
uid=1326(alies) gid=1326(alies) groups=1326(alies)
[root@servera ~]# tar -zcvf /root/test.tgz /var/tmp
tar: Removing leading `/' from member names
/var/tmp/
/var/tmp/cloud-init/
/var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-dbus-broker.service-r9giQW/
/var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-dbus-broker.service-r9giQW/tmp/
/var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-systemd-logind.service-15vAQc/
/var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-systemd-logind.service-15vAQc/tmp/
/var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-httpd.service-2y2AeX/
/var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-httpd.service-2y2AeX/tmp/
/var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-chronyd.service-v3OwfT/
/var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-chronyd.service-v3OwfT/tmp/
[root@servera ~]# tar -tf /root/test.tgz
var/tmp/
var/tmp/cloud-init/
var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-dbus-broker.service-r9giQW/
var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-dbus-broker.service-r9giQW/tmp/
var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-systemd-logind.service-15vAQc/
var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-systemd-logind.service-15vAQc/tmp/
var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-httpd.service-2y2AeX/
var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-httpd.service-2y2AeX/tmp/
var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-chronyd.service-v3OwfT/
var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-chronyd.service-v3OwfT/tmp/
[root@servera ~]# su - natasha
[natasha@servera ~]$ vim.bashrc
-bash: vim.bashrc: command not found
[natasha@servera ~]$ vim .bashrc
[natasha@servera ~]$ exit
logout
[root@servera ~]# su - natasha
Last login: Mon Jun  2 06:13:52 UTC 2025 on pts/0
[natasha@servera ~]$ touch apple
[natasha@servera ~]$ mkdir dir1
[natasha@servera ~]$ ls -l
total 0
-r--------. 1 natasha natasha 0 Jun  2 06:14 apple
dr-x------. 2 natasha natasha 6 Jun  2 06:15 dir1
[natasha@servera ~]$ vim .bashrc
[natasha@servera ~]$ exit
logout
[root@servera ~]# su - alies
[alies@servera ~]$ vim RHCSA
[alies@servera ~]$ chmod a+x RHCSA
[alies@servera ~]$ ./RHCSA
Welcome to EX200 Exam
[alies@servera ~]$ vim .bashrc
[alies@servera ~]$ exit
logout
[root@servera ~]# su - alies
Last login: Mon Jun  2 06:16:06 UTC 2025 on pts/0
Welcome to EX200 Exam
[alies@servera ~]$ vim .bashrc
[alies@servera ~]$ exit
logout
[root@servera ~]# exit
logout
Connection to servera closed.
[student@workstation ~]$ lab start con
console-commands      console-write         containers-lifecycle  net-configure         services-control
console-regex         containers-basics     containers-review     processes-control     ssh-configure
console-review        containers-creating   edit-bashconfig       selinux-filecontexts  
[student@workstation ~]$ lab start con
console-commands      console-write         containers-lifecycle  net-configure         services-control
console-regex         containers-basics     containers-review     processes-control     ssh-configure
console-review        containers-creating   edit-bashconfig       selinux-filecontexts  
[student@workstation ~]$ lab start con
console-commands      console-write         containers-lifecycle  net-configure         services-control
console-regex         containers-basics     containers-review     processes-control     ssh-configure
console-review        containers-creating   edit-bashconfig       selinux-filecontexts  
[student@workstation ~]$ lab start containers-
containers-basics     containers-creating   containers-lifecycle  containers-review     
[student@workstation ~]$ lab start containers-
containers-basics     containers-creating   containers-lifecycle  containers-review     
[student@workstation ~]$ lab start containers-lifecycle 

Starting lab.

 · Checking lab systems ............................................................................................ SUCCESS
 · Installing the container tools on servera ....................................................................... SUCCESS
 · Removing containers and container images from servera ........................................................... SUCCESS
 · Creating required user contsvc on servera ....................................................................... SUCCESS

[student@workstation ~]$ ssh student@servera
Activate the web console with: systemctl enable --now cockpit.socket

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Mon Jul  1 08:53:38 2024 from 172.25.252.254
[student@servera ~]$ podman login -u admin -p redhat321 registry.lab.example.com --tls-verify=false
Login Succeeded!
[student@servera ~]$ vim Containerfile
[student@servera ~]$ podman build -t monitor .
STEP 1/3: FROM registry.lab.example.com/ubi8/ubi
Trying to pull registry.lab.example.com/ubi8/ubi:latest...
Error: creating build container: initializing source docker://registry.lab.example.com/ubi8/ubi:latest: pinging container registry registry.lab.example.com: Get "https://registry.lab.example.com/v2/": tls: failed to verify certificate: x509: certificate relies on legacy Common Name field, use SANs instead
[student@servera ~]$ podman build -t monitor . --t
--tag         (tagged `name` to apply to the built image)
--target      (set the target build stage to build)
--timestamp   (set created timestamp to the specified epoch seconds to allow for deterministic builds, defaults to current t…)
--tls-verify  (require HTTPS and verify certificates when accessing the registry)
[student@servera ~]$ podman build -t monitor . --t
--tag         (tagged `name` to apply to the built image)
--target      (set the target build stage to build)
--timestamp   (set created timestamp to the specified epoch seconds to allow for deterministic builds, defaults to current t…)
--tls-verify  (require HTTPS and verify certificates when accessing the registry)
[student@servera ~]$ podman build -t monitor . --tls-verify=false
STEP 1/3: FROM registry.lab.example.com/ubi8/ubi
Trying to pull registry.lab.example.com/ubi8/ubi:latest...
Getting image source signatures
Copying blob 2efec45cd878 done  
Copying config c70d72aaeb done  
Writing manifest to image destination
STEP 2/3: RUN dnf install httpd -y
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

Red Hat Universal Base Image 8 (RPMs) - BaseOS  1.3 MB/s | 733 kB     00:00    
Red Hat Universal Base Image 8 (RPMs) - AppStre  36 MB/s | 3.4 MB     00:00    
Red Hat Universal Base Image 8 (RPMs) - CodeRea 2.7 MB/s | 187 kB     00:00    
Dependencies resolved.
====================================================================================================
 Package              Arch    Version                                    Repository             Size
====================================================================================================
Installing:
 httpd                x86_64  2.4.37-65.module+el8.10.0+22756+938009b1.3 ubi-8-appstream-rpms  1.4 M
Installing dependencies:
 apr                  x86_64  1.6.3-12.el8                               ubi-8-appstream-rpms  130 k
 apr-util             x86_64  1.6.1-9.el8                                ubi-8-appstream-rpms  106 k
 httpd-filesystem     noarch  2.4.37-65.module+el8.10.0+22756+938009b1.3 ubi-8-appstream-rpms   45 k
 httpd-tools          x86_64  2.4.37-65.module+el8.10.0+22756+938009b1.3 ubi-8-appstream-rpms  112 k
 mailcap              noarch  2.1.48-3.el8                               ubi-8-baseos-rpms      39 k
 mod_http2            x86_64  1.15.7-10.module+el8.10.0+22750+88d36e3a.3 ubi-8-appstream-rpms  156 k
 redhat-logos-httpd   noarch  84.5-2.el8                                 ubi-8-baseos-rpms      29 k
Installing weak dependencies:
 apr-util-bdb         x86_64  1.6.1-9.el8                                ubi-8-appstream-rpms   25 k
 apr-util-openssl     x86_64  1.6.1-9.el8                                ubi-8-appstream-rpms   27 k
Enabling module streams:
 httpd                        2.4                                                                   

Transaction Summary
====================================================================================================
Install  10 Packages

Total download size: 2.1 M
Installed size: 5.5 M
Downloading Packages:
(1/10): redhat-logos-httpd-84.5-2.el8.noarch.rp 936 kB/s |  29 kB     00:00    
(2/10): mailcap-2.1.48-3.el8.noarch.rpm         1.2 MB/s |  39 kB     00:00    
(3/10): apr-util-1.6.1-9.el8.x86_64.rpm          12 MB/s | 106 kB     00:00    
(4/10): apr-util-bdb-1.6.1-9.el8.x86_64.rpm     2.3 MB/s |  25 kB     00:00    
(5/10): apr-util-openssl-1.6.1-9.el8.x86_64.rpm 6.5 MB/s |  27 kB     00:00    
(6/10): apr-1.6.3-12.el8.x86_64.rpm             2.7 MB/s | 130 kB     00:00    
(7/10): httpd-filesystem-2.4.37-65.module+el8.1 9.1 MB/s |  45 kB     00:00    
(8/10): httpd-tools-2.4.37-65.module+el8.10.0+2  12 MB/s | 112 kB     00:00    
(9/10): mod_http2-1.15.7-10.module+el8.10.0+227  21 MB/s | 156 kB     00:00    
(10/10): httpd-2.4.37-65.module+el8.10.0+22756+  57 MB/s | 1.4 MB     00:00    
--------------------------------------------------------------------------------
Total                                            28 MB/s | 2.1 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : apr-1.6.3-12.el8.x86_64                               1/10 
  Running scriptlet: apr-1.6.3-12.el8.x86_64                               1/10 
  Installing       : apr-util-bdb-1.6.1-9.el8.x86_64                       2/10 
  Installing       : apr-util-openssl-1.6.1-9.el8.x86_64                   3/10 
  Installing       : apr-util-1.6.1-9.el8.x86_64                           4/10 
  Running scriptlet: apr-util-1.6.1-9.el8.x86_64                           4/10 
  Installing       : httpd-tools-2.4.37-65.module+el8.10.0+22756+938009    5/10 
  Running scriptlet: httpd-filesystem-2.4.37-65.module+el8.10.0+22756+9    6/10 
  Installing       : httpd-filesystem-2.4.37-65.module+el8.10.0+22756+9    6/10 
  Installing       : redhat-logos-httpd-84.5-2.el8.noarch                  7/10 
  Installing       : mailcap-2.1.48-3.el8.noarch                           8/10 
  Installing       : mod_http2-1.15.7-10.module+el8.10.0+22750+88d36e3a    9/10 
  Installing       : httpd-2.4.37-65.module+el8.10.0+22756+938009b1.3.x   10/10 
  Running scriptlet: httpd-2.4.37-65.module+el8.10.0+22756+938009b1.3.x   10/10 
  Verifying        : mailcap-2.1.48-3.el8.noarch                           1/10 
  Verifying        : redhat-logos-httpd-84.5-2.el8.noarch                  2/10 
  Verifying        : apr-1.6.3-12.el8.x86_64                               3/10 
  Verifying        : apr-util-1.6.1-9.el8.x86_64                           4/10 
  Verifying        : apr-util-bdb-1.6.1-9.el8.x86_64                       5/10 
  Verifying        : apr-util-openssl-1.6.1-9.el8.x86_64                   6/10 
  Verifying        : httpd-2.4.37-65.module+el8.10.0+22756+938009b1.3.x    7/10 
  Verifying        : httpd-filesystem-2.4.37-65.module+el8.10.0+22756+9    8/10 
  Verifying        : httpd-tools-2.4.37-65.module+el8.10.0+22756+938009    9/10 
  Verifying        : mod_http2-1.15.7-10.module+el8.10.0+22750+88d36e3a   10/10 
Installed products updated.

Installed:
  apr-1.6.3-12.el8.x86_64                                                       
  apr-util-1.6.1-9.el8.x86_64                                                   
  apr-util-bdb-1.6.1-9.el8.x86_64                                               
  apr-util-openssl-1.6.1-9.el8.x86_64                                           
  httpd-2.4.37-65.module+el8.10.0+22756+938009b1.3.x86_64                       
  httpd-filesystem-2.4.37-65.module+el8.10.0+22756+938009b1.3.noarch            
  httpd-tools-2.4.37-65.module+el8.10.0+22756+938009b1.3.x86_64                 
  mailcap-2.1.48-3.el8.noarch                                                   
  mod_http2-1.15.7-10.module+el8.10.0+22750+88d36e3a.3.x86_64                   
  redhat-logos-httpd-84.5-2.el8.noarch                                          

Complete!
--> af9b90746095
STEP 3/3: CMD ["/usr/sbin/httpd","-D","FOREGROUND"]
COMMIT monitor
--> b8774ffc01a3
Successfully tagged localhost/monitor:latest
b8774ffc01a334f153b4b22b31a6bee3de249d8d44208ef508478aca6e1448c1
[student@servera ~]$ podman images
REPOSITORY                         TAG         IMAGE ID      CREATED        SIZE
localhost/monitor                  latest      b8774ffc01a3  8 seconds ago  243 MB
registry.lab.example.com/ubi8/ubi  latest      c70d72aaebb4  14 months ago  212 MB
[student@servera ~]$ podman run -d --name ascii2pdf monitor
425ce6ad7e00c6bde24b228a2935d5a90d4f90b0e0c3f9791afae39f75ae40aa
[student@servera ~]$ podman ps
CONTAINER ID  IMAGE                     COMMAND               CREATED        STATUS        PORTS       NAMES
425ce6ad7e00  localhost/monitor:latest  /usr/sbin/httpd -...  4 seconds ago  Up 4 seconds              ascii2pdf
[student@servera ~]$ mkdir -p .config/systemd/user
[student@servera ~]$ cd .config/systemd/
[student@servera systemd]$ cd user
[student@servera user]$ podman generate systemd --name ascii2pdf --new --files
/home/student/.config/systemd/user/container-ascii2pdf.service
[student@servera user]$ systemctl --user daemon-reload 
[student@servera user]$ podman stop ascii2pdf 
ascii2pdf
[student@servera user]$ podman rm ascii2pdf 
ascii2pdf
[student@servera user]$ systemctl --user enable --now container-ascii2pdf.service 
Created symlink /home/student/.config/systemd/user/default.target.wants/container-ascii2pdf.service → /home/student/.config/systemd/user/container-ascii2pdf.service.
[student@servera user]$ systemctl --user status container-ascii2pdf.service 
● container-ascii2pdf.service - Podman container-ascii2pdf.service
     Loaded: loaded (/home/student/.config/systemd/user/container-ascii2pdf.service; enabled; preset: disabled)
     Active: active (running) since Mon 2025-06-02 06:30:37 UTC; 21s ago
       Docs: man:podman-generate-systemd(1)
   Main PID: 33408 (conmon)
      Tasks: 2 (limit: 24269)
     Memory: 1.2M
        CPU: 177ms
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/container-ascii2pdf.service
             ├─33405 /usr/bin/slirp4netns --disable-host-loopback --mtu=65520 --enable-sandbox --enable-seccomp --enable-ipv6>
             └─33408 /usr/bin/conmon --api-version 1 -c 1b83402bbdc668a940d771336481b8884f38267de24566c91a037e80e6d1046e -u 1>

Jun 02 06:30:37 servera.lab.example.com systemd[32698]: Starting Podman container-ascii2pdf.service...
Jun 02 06:30:37 servera.lab.example.com podman[33394]: 2025-06-02 06:30:37.551421238 +0000 UTC m=+0.115060365 image pull b877>
Jun 02 06:30:37 servera.lab.example.com podman[33394]: 2025-06-02 06:30:37.566273862 +0000 UTC m=+0.129912972 container creat>
Jun 02 06:30:37 servera.lab.example.com podman[33394]: 2025-06-02 06:30:37.610272839 +0000 UTC m=+0.173911954 container init >
Jun 02 06:30:37 servera.lab.example.com systemd[32698]: Started Podman container-ascii2pdf.service.
Jun 02 06:30:37 servera.lab.example.com podman[33394]: 2025-06-02 06:30:37.618308053 +0000 UTC m=+0.181947161 container start>
Jun 02 06:30:37 servera.lab.example.com podman[33394]: 1b83402bbdc668a940d771336481b8884f38267de24566c91a037e80e6d1046e
Jun 02 06:30:37 servera.lab.example.com ascii2pdf[33408]: AH00558: httpd: Could not reliably determine the server's fully qua>
[student@servera user]$ loginctl enable-linger student
[student@servera user]$ exit
logout
Connection to servera closed.
[student@workstation ~]$ ssh root@servera
Activate the web console with: systemctl enable --now cockpit.socket

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Mon Jun  2 06:00:50 2025 from 172.25.250.9
[root@servera ~]# init 6
[root@servera ~]# Connection to servera closed by remote host.
Connection to servera closed.
[student@workstation ~]$ ssh student@servera
Activate the web console with: systemctl enable --now cockpit.socket

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Mon Jun  2 06:20:42 2025 from 172.25.250.9
[student@servera ~]$ podman ps
CONTAINER ID  IMAGE                     COMMAND               CREATED        STATUS        PORTS       NAMES
a5059d115b5c  localhost/monitor:latest  /usr/sbin/httpd -...  9 seconds ago  Up 9 seconds              ascii2pdf
[student@servera ~]$ su - root
Password: 
Last login: Mon Jun  2 06:31:43 UTC 2025 from 172.25.250.9 on pts/0
[root@servera ~]# chmod 1777 /opt
[root@servera ~]# exit
logout
[student@servera ~]$ mkdir /opt/files
[student@servera ~]$ mkdir /opt/processed
[student@servera ~]$ podman exec -it ascii2pdf /bin/bash
[root@a5059d115b5c /]# mkdir /opt/incoming
[root@a5059d115b5c /]# mkdir /opt/outcoming
[root@a5059d115b5c /]# exit
exit
[student@servera ~]$ cd .config/systemd/user/
[student@servera user]$ vim container-ascii2pdf.service 
container-ascii2pdf.service  default.target.wants/        
[student@servera user]$ vim container-ascii2pdf.service 
[student@servera user]$ systemctl --user daemon-reload 
[student@servera user]$ systemctl --user restart container-ascii2pdf.service 
[student@servera user]$ touch /opt/files/apple
[student@servera user]$ podman exec ascii2pdf ls /opt/files/
ls: cannot access '/opt/files/': No such file or directory
[student@servera user]$ podman exec ascii2pdf ls /opt/incoming/
apple
[student@servera user]$ exit
logout
Connection to servera closed.
[student@workstation ~]$ ssh root@serverb
Warning: Permanently added 'serverb' (ED25519) to the list of known hosts.
Activate the web console with: systemctl enable --now cockpit.socket

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last failed login: Mon Jun  2 05:57:54 UTC 2025 from 172.25.250.10 on ssh:notty
There were 2 failed login attempts since the last successful login.
Last login: Wed Aug 28 07:30:00 2024
[root@serverb ~]# nmcli device show
GENERAL.DEVICE:                         eth0
GENERAL.TYPE:                           ethernet
GENERAL.HWADDR:                         52:54:00:00:FA:0B
GENERAL.MTU:                            1500
GENERAL.STATE:                          100 (connected)
GENERAL.CONNECTION:                     System eth0
GENERAL.CON-PATH:                       /org/freedesktop/NetworkManager/ActiveConnection/2
WIRED-PROPERTIES.CARRIER:               on
IP4.ADDRESS[1]:                         172.25.250.11/24
IP4.GATEWAY:                            172.25.250.254
IP4.ROUTE[1]:                           dst = 172.25.250.0/24, nh = 0.0.0.0, mt = 100
IP4.ROUTE[2]:                           dst = 0.0.0.0/0, nh = 172.25.250.254, mt = 100
IP4.DNS[1]:                             172.25.250.220
IP4.SEARCHES[1]:                        lab.example.com
IP4.SEARCHES[2]:                        example.com
IP6.ADDRESS[1]:                         fe80::5054:ff:fe00:fa0b/64
IP6.GATEWAY:                            --
IP6.ROUTE[1]:                           dst = fe80::/64, nh = ::, mt = 256

GENERAL.DEVICE:                         lo
GENERAL.TYPE:                           loopback
GENERAL.HWADDR:                         00:00:00:00:00:00
GENERAL.MTU:                            65536
GENERAL.STATE:                          100 (connected (externally))
GENERAL.CONNECTION:                     lo
GENERAL.CON-PATH:                       /org/freedesktop/NetworkManager/ActiveConnection/1
IP4.ADDRESS[1]:                         127.0.0.1/8
IP4.GATEWAY:                            --
IP6.ADDRESS[1]:                         ::1/128
IP6.GATEWAY:                            --
IP6.ROUTE[1]:                           dst = ::1/128, nh = ::, mt = 256
[root@serverb ~]# nmcli connection show
NAME         UUID                                  TYPE      DEVICE 
System eth0  5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03  ethernet  eth0   
lo           e3bb7643-266e-4fd8-ad14-c36862de0483  loopback  lo     
System eth1  9c92fad9-6ecb-3e6c-eb4d-8a47c6f50c04  ethernet  --     
[root@serverb ~]# getenforce
Enforcing
[root@serverb ~]# vim /etc/ssh/sshd_config
[root@serverb ~]# lvs
[root@serverb ~]# fdisk /dev/vdb

Welcome to fdisk (util-linux 2.37.4).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0x44206c41.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): 

Using default response p.
Partition number (1-4, default 1): 
First sector (2048-10485759, default 2048): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-10485759, default 10485759): +512M

Created a new partition 1 of type 'Linux' and of size 512 MiB.

Command (m for help): t
Selected partition 1
Hex code or alias (type L to list all): swap
Changed type of partition 'Linux' to 'Linux swap / Solaris'.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

[root@serverb ~]# partprobe
Warning: Unable to open /dev/sr0 read-write (Read-only file system).  /dev/sr0 has been opened read-only.
[root@serverb ~]# mkswap /dev/vdb1
Setting up swapspace version 1, size = 512 MiB (536866816 bytes)
no label, UUID=b35e40fd-b84f-4b4d-a438-36886ad83005
[root@serverb ~]# vim /etc/fstab
[root@serverb ~]# swapon /dev/vdb1
[root@serverb ~]# free -m
               total        used        free      shared  buff/cache   available
Mem:            1763         362        1348           9         208        1401
Swap:            511           0         511
[root@serverb ~]# fdisk /dev/vdb

Welcome to fdisk (util-linux 2.37.4).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

This disk is currently in use - repartitioning is probably a bad idea.
It's recommended to umount all file systems, and swapoff all swap
partitions on this disk.


Command (m for help): 


Command (m for help): n
Partition type
   p   primary (1 primary, 0 extended, 3 free)
   e   extended (container for logical partitions)
Select (default p): 

Using default response p.
Partition number (2-4, default 2): 
First sector (1050624-10485759, default 1050624): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (1050624-10485759, default 10485759): +148M

Created a new partition 2 of type 'Linux' and of size 148 MiB.

Command (m for help): t
Partition number (1,2, default 2): 
Hex code or alias (type L to list all): swap

Changed type of partition 'Linux' to 'Linux swap / Solaris'.

Command (m for help): p
Disk /dev/vdb: 5 GiB, 5368709120 bytes, 10485760 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x44206c41

Device     Boot   Start     End Sectors  Size Id Type
/dev/vdb1          2048 1050623 1048576  512M 82 Linux swap / Solaris
/dev/vdb2       1050624 1353727  303104  148M 82 Linux swap / Solaris

Command (m for help): w
The partition table has been altered.
Syncing disks.

[root@serverb ~]# partprobe
Warning: Unable to open /dev/sr0 read-write (Read-only file system).  /dev/sr0 has been opened read-only.
[root@serverb ~]# mkswap /dev/vdb2
Setting up swapspace version 1, size = 148 MiB (155185152 bytes)
no label, UUID=7483a56a-2228-48d2-835e-386d0ba4ff61
[root@serverb ~]# vim /etc/fstab
[root@serverb ~]# swapon /dev/vdb2
[root@serverb ~]# free -m
               total        used        free      shared  buff/cache   available
Mem:            1763         364        1343           9         211        1399
Swap:            659           0         659
[root@serverb ~]# swapoff /dev/vdb2
[root@serverb ~]# fdisk /dev/vdb

Welcome to fdisk (util-linux 2.37.4).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

This disk is currently in use - repartitioning is probably a bad idea.
It's recommended to umount all file systems, and swapoff all swap
partitions on this disk.


Command (m for help): d
Partition number (1,2, default 2): 

Partition 2 has been deleted.

Command (m for help): w
The partition table has been altered.
Syncing disks.

[root@serverb ~]# partprobe
Warning: Unable to open /dev/sr0 read-write (Read-only file system).  /dev/sr0 has been opened read-only.
[root@serverb ~]# fdisk /dev/vdb

Welcome to fdisk (util-linux 2.37.4).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

This disk is currently in use - repartitioning is probably a bad idea.
It's recommended to umount all file systems, and swapoff all swap
partitions on this disk.


Command (m for help): n
Partition type
   p   primary (1 primary, 0 extended, 3 free)
   e   extended (container for logical partitions)
Select (default p): 

Using default response p.
Partition number (2-4, default 2): 
First sector (1050624-10485759, default 1050624): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (1050624-10485759, default 10485759): +249M

Created a new partition 2 of type 'Linux' and of size 249 MiB.
Partition #2 contains a swap signature.

Do you want to remove the signature? [Y]es/[N]o: Y

The signature will be removed by a write command.

Command (m for help): t
Partition number (1,2, default 2): 
Hex code or alias (type L to list all): swap

Changed type of partition 'Linux' to 'Linux swap / Solaris'.

Command (m for help): p
Disk /dev/vdb: 5 GiB, 5368709120 bytes, 10485760 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x44206c41

Device     Boot   Start     End Sectors  Size Id Type
/dev/vdb1          2048 1050623 1048576  512M 82 Linux swap / Solaris
/dev/vdb2       1050624 1560575  509952  249M 82 Linux swap / Solaris

Filesystem/RAID signature on partition 2 will be wiped.

Command (m for help): w
The partition table has been altered.
Syncing disks.

[root@serverb ~]# partprobe
Warning: Unable to open /dev/sr0 read-write (Read-only file system).  /dev/sr0 has been opened read-only.
[root@serverb ~]# mkswap /dev/vdb2
Setting up swapspace version 1, size = 249 MiB (261091328 bytes)
no label, UUID=4b2cade9-1710-4ff9-b20b-9544bb5383be
[root@serverb ~]# swapon /dev/vdb2
[root@serverb ~]# free -m
               total        used        free      shared  buff/cache   available
Mem:            1763         369        1337           9         211        1394
Swap:            760           0         760
[root@serverb ~]# 
