[student@workstation ~]$ lab start boot-resetting

Starting lab.

 · Checking lab systems ............................................................................................ SUCCESS
 · Updating GRUB2 countdown on servera ............................................................................. SUCCESS
 · Updating root password on servera ............................................................................... SUCCESS
 · Removing dracut packages on servera ............................................................................. SUCCESS
 · Installing rescue kernel on servera ............................................................................. SUCCESS
 · Regenerating initramfs on servera ............................................................................... SUCCESS
 · Rebooting servera ............................................................................................... SUCCESS

[student@workstation ~]$ lab finish boot-resetting 

Finishing lab.

 · Checking lab systems ............................................................................................ SUCCESS
 · Resetting root password on servera .............................................................................. SUCCESS
 · Restoring GRUB2 countdown on servera ............................................................................ SUCCESS
 · Removing dracut packages on servera ............................................................................. SUCCESS
 · Removing rescue kernel on servera ............................................................................... SUCCESS
 · Regenerating initramfs on servera ............................................................................... SUCCESS
 · Rebooting servera ............................................................................................... SUCCESS

[student@workstation ~]$ ssh root@servera
Activate the web console with: systemctl enable --now cockpit.socket

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Mon Jun  2 05:01:41 2025
[root@servera ~]# vim /etc/ss
ssh/  ssl/  sssd/ 
[root@servera ~]# vim /etc/ss
ssh/  ssl/  sssd/ 
[root@servera ~]# vim /etc/ssh/ssh
ssh_config                ssh_host_ecdsa_key.pub    ssh_host_rsa_key          sshd_config.d/
ssh_config.d/             ssh_host_ed25519_key      ssh_host_rsa_key.pub      
ssh_host_ecdsa_key        ssh_host_ed25519_key.pub  sshd_config               
[root@servera ~]# vim /etc/ssh/ssh_config
[root@servera ~]# exit
logout
Connection to servera closed.
[student@workstation ~]$ ssh root@servera
Activate the web console with: systemctl enable --now cockpit.socket

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Mon Jun  2 05:06:59 2025 from 172.25.250.9
[root@servera ~]# eixt
-bash: eixt: command not found
[root@servera ~]# exit
logout
Connection to servera closed.
[student@workstation ~]$ ssh root@servera
Activate the web console with: systemctl enable --now cockpit.socket

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Mon Jun  2 05:11:57 2025 from 172.25.250.9
[root@servera ~]# vim /etc/yum.repos.d/test.repo
[root@servera ~]# dnf clean all
13 files removed
[root@servera ~]# dnf repo
repo-graph           repodiff             repomanage           repoquery-nevra      
repo-packages        repograph            repoquery            repository-packages  
repo-pkgs            repoinfo             repoquery-n          repository-pkgs      
repoclosure          repolist             repoquery-na         reposync             
[root@servera ~]# dnf repo
repo-graph           repodiff             repomanage           repoquery-nevra      
repo-packages        repograph            repoquery            repository-packages  
repo-pkgs            repoinfo             repoquery-n          repository-pkgs      
repoclosure          repolist             repoquery-na         reposync             
[root@servera ~]# dnf repo
repo-graph           repodiff             repomanage           repoquery-nevra      
repo-packages        repograph            repoquery            repository-packages  
repo-pkgs            repoinfo             repoquery-n          repository-pkgs      
repoclosure          repolist             repoquery-na         reposync             
[root@servera ~]# dnf repo
repo-graph           repodiff             repomanage           repoquery-nevra      
repo-packages        repograph            repoquery            repository-packages  
repo-pkgs            repoinfo             repoquery-n          repository-pkgs      
repoclosure          repolist             repoquery-na         reposync             
[root@servera ~]# dnf repolist all
repo id                                               repo name                                                        status
1                                                     BaseOs                                                           enabled
2                                                     appstream                                                        enabled
rhel-9.3-for-x86_64-appstream-rpms                    Red Hat Enterprise Linux 9.3 AppStream (dvd)                     enabled
rhel-9.3-for-x86_64-baseos-rpms                       Red Hat Enterprise Linux 9.3 BaseOS (dvd)                        enabled
[root@servera ~]# dnf install httpd -y
Red Hat Enterprise Linux 9.3 BaseOS (dvd)                                                      40 MB/s | 2.0 MB     00:00    
Red Hat Enterprise Linux 9.3 AppStream (dvd)                                                   81 MB/s | 6.5 MB     00:00    
BaseOs                                                                                         29 MB/s | 2.0 MB     00:00    
appstream                                                                                      87 MB/s | 6.5 MB     00:00    
Dependencies resolved.
==============================================================================================================================
 Package                       Architecture      Version                  Repository                                     Size
==============================================================================================================================
Installing:
 httpd                         x86_64            2.4.57-5.el9             rhel-9.3-for-x86_64-appstream-rpms             52 k
Installing dependencies:
 apr                           x86_64            1.7.0-11.el9             rhel-9.3-for-x86_64-appstream-rpms            127 k
 apr-util                      x86_64            1.6.1-23.el9             rhel-9.3-for-x86_64-appstream-rpms             97 k
 apr-util-bdb                  x86_64            1.6.1-23.el9             rhel-9.3-for-x86_64-appstream-rpms             14 k
 httpd-core                    x86_64            2.4.57-5.el9             rhel-9.3-for-x86_64-appstream-rpms            1.5 M
 httpd-filesystem              noarch            2.4.57-5.el9             rhel-9.3-for-x86_64-appstream-rpms             16 k
 httpd-tools                   x86_64            2.4.57-5.el9             rhel-9.3-for-x86_64-appstream-rpms             87 k
 redhat-logos-httpd            noarch            90.4-2.el9               rhel-9.3-for-x86_64-appstream-rpms             18 k
Installing weak dependencies:
 apr-util-openssl              x86_64            1.6.1-23.el9             rhel-9.3-for-x86_64-appstream-rpms             17 k
 mod_http2                     x86_64            1.15.19-5.el9            rhel-9.3-for-x86_64-appstream-rpms            152 k
 mod_lua                       x86_64            2.4.57-5.el9             rhel-9.3-for-x86_64-appstream-rpms             62 k

Transaction Summary
==============================================================================================================================
Install  11 Packages

Total download size: 2.1 M
Installed size: 6.0 M
Downloading Packages:
(1/11): apr-util-bdb-1.6.1-23.el9.x86_64.rpm                                                  627 kB/s |  14 kB     00:00    
(2/11): apr-1.7.0-11.el9.x86_64.rpm                                                           4.5 MB/s | 127 kB     00:00    
(3/11): apr-util-openssl-1.6.1-23.el9.x86_64.rpm                                              1.8 MB/s |  17 kB     00:00    
(4/11): apr-util-1.6.1-23.el9.x86_64.rpm                                                      2.5 MB/s |  97 kB     00:00    
(5/11): httpd-filesystem-2.4.57-5.el9.noarch.rpm                                              255 kB/s |  16 kB     00:00    
(6/11): httpd-2.4.57-5.el9.x86_64.rpm                                                         664 kB/s |  52 kB     00:00    
(7/11): httpd-tools-2.4.57-5.el9.x86_64.rpm                                                   6.0 MB/s |  87 kB     00:00    
(8/11): httpd-core-2.4.57-5.el9.x86_64.rpm                                                     14 MB/s | 1.5 MB     00:00    
(9/11): mod_lua-2.4.57-5.el9.x86_64.rpm                                                       551 kB/s |  62 kB     00:00    
(10/11): mod_http2-1.15.19-5.el9.x86_64.rpm                                                   1.1 MB/s | 152 kB     00:00    
(11/11): redhat-logos-httpd-90.4-2.el9.noarch.rpm                                             110 kB/s |  18 kB     00:00    
------------------------------------------------------------------------------------------------------------------------------
Total                                                                                         6.8 MB/s | 2.1 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                      1/1 
  Installing       : apr-1.7.0-11.el9.x86_64                                                                             1/11 
  Installing       : apr-util-bdb-1.6.1-23.el9.x86_64                                                                    2/11 
  Installing       : apr-util-openssl-1.6.1-23.el9.x86_64                                                                3/11 
  Installing       : apr-util-1.6.1-23.el9.x86_64                                                                        4/11 
  Installing       : httpd-tools-2.4.57-5.el9.x86_64                                                                     5/11 
  Installing       : redhat-logos-httpd-90.4-2.el9.noarch                                                                6/11 
  Running scriptlet: httpd-filesystem-2.4.57-5.el9.noarch                                                                7/11 
  Installing       : httpd-filesystem-2.4.57-5.el9.noarch                                                                7/11 
  Installing       : httpd-core-2.4.57-5.el9.x86_64                                                                      8/11 
  Installing       : mod_lua-2.4.57-5.el9.x86_64                                                                         9/11 
  Installing       : mod_http2-1.15.19-5.el9.x86_64                                                                     10/11 
  Installing       : httpd-2.4.57-5.el9.x86_64                                                                          11/11 
  Running scriptlet: httpd-2.4.57-5.el9.x86_64                                                                          11/11 
  Verifying        : apr-1.7.0-11.el9.x86_64                                                                             1/11 
  Verifying        : apr-util-1.6.1-23.el9.x86_64                                                                        2/11 
  Verifying        : apr-util-bdb-1.6.1-23.el9.x86_64                                                                    3/11 
  Verifying        : apr-util-openssl-1.6.1-23.el9.x86_64                                                                4/11 
  Verifying        : httpd-2.4.57-5.el9.x86_64                                                                           5/11 
  Verifying        : httpd-core-2.4.57-5.el9.x86_64                                                                      6/11 
  Verifying        : httpd-filesystem-2.4.57-5.el9.noarch                                                                7/11 
  Verifying        : httpd-tools-2.4.57-5.el9.x86_64                                                                     8/11 
  Verifying        : mod_http2-1.15.19-5.el9.x86_64                                                                      9/11 
  Verifying        : mod_lua-2.4.57-5.el9.x86_64                                                                        10/11 
  Verifying        : redhat-logos-httpd-90.4-2.el9.noarch                                                               11/11 

Installed:
  apr-1.7.0-11.el9.x86_64                    apr-util-1.6.1-23.el9.x86_64               apr-util-bdb-1.6.1-23.el9.x86_64      
  apr-util-openssl-1.6.1-23.el9.x86_64       httpd-2.4.57-5.el9.x86_64                  httpd-core-2.4.57-5.el9.x86_64        
  httpd-filesystem-2.4.57-5.el9.noarch       httpd-tools-2.4.57-5.el9.x86_64            mod_http2-1.15.19-5.el9.x86_64        
  mod_lua-2.4.57-5.el9.x86_64                redhat-logos-httpd-90.4-2.el9.noarch      

Complete!
[root@servera ~]# systemctl start httpd
[root@servera ~]# systemctl enable httpd
Created symlink /etc/systemd/system/multi-user.target.wants/httpd.service → /usr/lib/systemd/system/httpd.service.
[root@servera ~]# vim /etc/httpd/conf/httpd.conf 
[root@servera ~]# systemctl restart httpd
Job for httpd.service failed because the control process exited with error code.
See "systemctl status httpd.service" and "journalctl -xeu httpd.service" for details.
[root@servera ~]# se
sealert                                  selinuxenabled                           setfattr
secon                                    selinuxexeccon                           setfiles
sed                                      semanage                                 setfont
sedismod                                 semodule                                 setkeycodes
sedispatch                               semodule_expand                          setleds
sedispol                                 semodule_link                            setmetamode
sefcontext_compile                       semodule_package                         setpci
selabel_digest                           semodule_unpackage                       setpriv
selabel_get_digests_all_partial_matches  seq                                      setquota
selabel_lookup                           service                                  setroubleshootd
selabel_lookup_best_match                sestatus                                 setsebool
selabel_partial_match                    set                                      setsid
select                                   setarch                                  setterm
selinux_check_access                     setcap                                   setup-nsssysinit
selinuxconlist                           setenforce                               setup-nsssysinit.sh
selinuxdefcon                            setfacl                                  setvtrgb
[root@servera ~]# se
sealert                                  selinuxenabled                           setfattr
secon                                    selinuxexeccon                           setfiles
sed                                      semanage                                 setfont
sedismod                                 semodule                                 setkeycodes
sedispatch                               semodule_expand                          setleds
sedispol                                 semodule_link                            setmetamode
sefcontext_compile                       semodule_package                         setpci
selabel_digest                           semodule_unpackage                       setpriv
selabel_get_digests_all_partial_matches  seq                                      setquota
selabel_lookup                           service                                  setroubleshootd
selabel_lookup_best_match                sestatus                                 setsebool
selabel_partial_match                    set                                      setsid
select                                   setarch                                  setterm
selinux_check_access                     setcap                                   setup-nsssysinit
selinuxconlist                           setenforce                               setup-nsssysinit.sh
selinuxdefcon                            setfacl                                  setvtrgb
[root@servera ~]# sem
semanage            semodule            semodule_expand     semodule_link       semodule_package    semodule_unpackage
[root@servera ~]# sem
semanage            semodule            semodule_expand     semodule_link       semodule_package    semodule_unpackage
[root@servera ~]# semanage port -a -t http_port_t -p tcp 82
[root@servera ~]# systemctl restart httpd
[root@servera ~]# curl localhost:82
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Test Page for the HTTP Server on Red Hat Enterprise Linux</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			/*<![CDATA[*/
			body {
				background-color: #fff;
				color: #000;
				font-size: 1.1em;
				font-family: "Red Hat Text", Helvetica, Tahoma, sans-serif;
				margin: 0;
				padding: 0;
                border-bottom: 30px solid black;
				min-height: 100vh;
				box-sizing: border-box;
			}
			:link {
				color: #c00;
			}
			:visited {
				color: #c00;
			}
			a:hover {
				color: #f50;
			}
			h1 {
				text-align: left;
				margin: 0;
				margin-bottom: .6em;
				padding: 1em 2em 1.5em 2em;
				background-color: black;
				color: #fff;
				font-weight: normal;
				font-size: 2.5em;
				border-bottom: 2px solid #000;
			}
            h1 img {
                border: none;
                margin-bottom: .4em;
            }
			h1 strong {
				font-weight: bold;
			}
			h2 {
				font-size: 1.1em;
				font-weight: bold;
			}
			hr {
				display: none;
			}
			.content {
				padding: 1em 5em;
			}
			.content-columns {
				/* Setting relative positioning allows for 
				absolute positioning for sub-classes */
				position: relative;
				padding-top: 1em;
                display: flex;
				flex-wrap: wrap;
			}
			.content-column-left {
				/* Value for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding: 15px 30px;
				margin-right: 30px;
				padding-bottom: 2em;	
				margin-bottom: 1em;
				flex: 1;
			}
			.content-column-left hr {
				display: none;
			}
			.content-column-right {
				/* Values for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding: 15px 30px;
				padding-bottom: 2em;
                margin-right: 30px;
				margin-bottom: 1em;
				flex: 1;
			}
			.content-columns>.content-column-left, .content-columns>.content-column-right {
				/* Non-IE/Win */
                border: 1px solid #d2d2d2;
				border-radius: 3px;
				box-sizing: border-box;
			}
			.logos {
				text-align: left;
				margin-top: 2em;
			}
            .logos a img {
                padding-right: 1.5em;
                margin-right: 1.5em;
                border-right: 1px solid #d2d2d2;
            }
			img {
				border: 2px solid #fff;
				padding: 2px;
				margin: 2px;
			}
			a:hover img {
				border: 2px solid #f50;
			}
			.footer {
			    font-size: xx-small;
                padding: 0 10em;
			    padding-bottom: 5em;
			}

            /* Responsive layout */
            @media (max-width: 800px) {
                .content-column-right, .content-column-left {
                flex: 100%;
                }
            }
			/*]]>*/
		</style>
	</head>

	<body>
		<h1>
            <img src="system_noindex_logo.png" alt="Red Hat Logo" /><br />
            Red Hat Enterprise Linux <strong>Test Page</strong>
        </h1>

		<div class="content">
			<div class="content-middle">
				<p>This page is used to test the proper operation of the HTTP server after it has been installed. If you can read this page, it means that the HTTP server installed at this site is working properly.</p>
			</div>
			<hr />

			<div class="content-columns">
				<div class="content-column-left">
					<h2>If you are a member of the general public:</h2>

					<p>The fact that you are seeing this page indicates that the website you just visited is either experiencing problems, or is undergoing routine maintenance.</p>

					<p>If you would like to let the administrators of this website know that you've seen this page instead of the page you expected, you should send them e-mail. In general, mail sent to the name "webmaster" and directed to the website's domain should reach the appropriate person.</p>

					<p>For example, if you experienced problems while visiting www.example.com, you should send e-mail to "webmaster@example.com".</p>

					<p>For information on Red Hat Enterprise Linux, please visit the <a href="http://www.redhat.com/">Red Hat, Inc. website</a>. The documentation for Red Hat Enterprise Linux is <a href="http://www.redhat.com/docs/manuals/enterprise/">available on the Red Hat, Inc. website</a>.</p>
					<hr />
				</div>

				<div class="content-column-right">
					<h2>If you are the website administrator:</h2>

					<p>You may now add content to the webroot directory. Note
					that until you do so, people visiting your website will see
					this page, and not your content.</p>

					<p>For systems using the Apache HTTP Server:
					You may now add content to the directory <tt>/var/www/html/</tt>. Note that until you do so, people visiting your website will see this page, and not your content. To prevent this page from ever being used, follow the instructions in the file <tt>/etc/httpd/conf.d/welcome.conf</tt>.</p>

					<p>For systems using NGINX:
					You should now put your content in a location of your
					choice and edit the <code>root</code> configuration directive
					in the <strong>nginx</strong> configuration file
					<code>/etc/nginx/nginx.conf</code>.</p>

					<div class="logos">
						<a href="https://access.redhat.com/products/red-hat-enterprise-linux"><img src= "/icons/poweredby.png" alt="[ Powered by Red Hat Enterprise Linux ]" /></a>
						<img src= "poweredby.png" alt="[ Powered by Red Hat Enterprise Linux ]" />
					</div>
				</div>
			</div>
		</div>
	<div class="footer">
		<a href="https://apache.org">Apache&trade;</a> is a registered trademark of <a href="https://apache.org">the Apache Software Foundation</a> in the United States and/or other countries.
        <br />
		<a href="https://nginx.com">NGINX&trade;</a> is a registered trademark of <a href="https://www.f5.com">F5 Networks, Inc.</a>.
	</div>
	</body>
</html>[root@servera ~]# group add sysadmin
-bash: group: command not found
[root@servera ~]# group
groupadd   groupdel   groupmems  groupmod   groups     
[root@servera ~]# group
groupadd   groupdel   groupmems  groupmod   groups     
[root@servera ~]# groupadd sysadmin
[root@servera ~]# user
useradd     userdel     userhelper  usermod     users       
[root@servera ~]# useradd -G sysadmin harry
[root@servera ~]# useradd -G sysadmin natasha
[root@servera ~]# useradd -s /sbin/nologin sarah
[root@servera ~]# cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
systemd-coredump:x:999:997:systemd Core Dumper:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:998:996:User for polkitd:/:/sbin/nologin
tss:x:59:59:Account used for TPM access:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
setroubleshoot:x:997:994:SELinux troubleshoot server:/var/lib/setroubleshoot:/usr/sbin/nologin
sssd:x:996:993:User for sssd:/:/sbin/nologin
cockpit-ws:x:995:992:User for cockpit web service:/nonexisting:/sbin/nologin
cockpit-wsinstance:x:994:991:User for cockpit-ws instances:/nonexisting:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/usr/share/empty.sshd:/sbin/nologin
chrony:x:993:990:chrony system user:/var/lib/chrony:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
systemd-oom:x:988:988:systemd Userspace OOM Killer:/:/usr/sbin/nologin
student:x:1000:1000:Student User:/home/student:/bin/bash
devops:x:1001:1001:Devops User:/home/devops:/bin/bash
libstoragemgmt:x:986:986:daemon account for libstoragemgmt:/:/usr/sbin/nologin
cloud-user:x:1002:1002:Cloud User:/home/cloud-user:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
harry:x:1003:1004::/home/harry:/bin/bash
natasha:x:1004:1005::/home/natasha:/bin/bash
sarah:x:1005:1006::/home/sarah:/sbin/nologin
[root@servera ~]# tail /etc/group
devops:x:1001:
printadmin:x:987:
libstoragemgmt:x:986:
slocate:x:21:
cloud-user:x:1002:
apache:x:48:
sysadmin:x:1003:harry,natasha
harry:x:1004:
natasha:x:1005:
sarah:x:1006:
[root@servera ~]# passwd harry --stdin
Changing password for user harry.
password
passwd: all authentication tokens updated successfully.
[root@servera ~]# passwd natasha --stdin
Changing password for user natasha.
password
passwd: all authentication tokens updated successfully.
[root@servera ~]# passwd sarah --stdin
Changing password for user sarah.
password
passwd: all authentication tokens updated successfully.
[root@servera ~]# tail /etc/shadow
tcpdump:!!:19662::::::
systemd-oom:!*:19670::::::
student:$6$8oIjLCsc$/n1iQXYh1E6.uOEuJKgioqAtmqm2TQmkJGF2RwyteIr1tIfrPdiRYgWe6Sjen5/eMij2uHM/a1tue/QRlo3X80:19670:0:99999:7:::
devops:$6$/5n7DDTAMNXxEQdO$u8VUuEwBjQX05CZ7M3wcEqtwoUXpj0UdBmQ87CeGmcr.pYsvyH7Vz1mtRGlcmNRl/E44g2BlVGVmLiwwQC1KC1:19670:0:99999:7:::
libstoragemgmt:!*:19670::::::
cloud-user:!!:19830:0:99999:7:::
apache:!!:20241::::::
harry:$6$2imtsspxrek3mIOt$k4e3CXdElSZIwgaO8/F07c3AFAGOEt6k8y568PeWRke4NvsmGOTJll41EjlpwDZJdGlEZpU2GwPOFVuX7L75M1:20241:0:99999:7:::
natasha:$6$AfkJkHlLeGl/I1ly$WVn9rkfytN9zmMG/f3oPMEqV.47CNLuqZOUIQ2nvxYn.0teNHxrpCoD2NYcHW1nN/S6Pd/nFAOUv6BQbtmifS/:20241:0:99999:7:::
sarah:$6$11YGrQK4oObwueKn$ZLMSw2uanMPgmTjI8dbk.o0JsMaDXzZPK2QCXcCZfI.vPTDeyyzqMQkrwV.KzRKFcuXx5aZMlcUOQQA03rq4W0:20241:0:99999:7:::
[root@servera ~]# mkdir -p /common/sysadmin
[root@servera ~]# chgrp sysadmin /common/sysadmin
[root@servera ~]# chmod 770 /common/sysadmin
[root@servera ~]# chmod g+s /common/sysadmin
[root@servera ~]# touch /common/sysadmin/gowri
[root@servera ~]# ls -l /common/sysadmin
total 0
-rw-r--r--. 1 root sysadmin 0 Jun  2 05:45 gowri
[root@servera ~]# ls -l /common
total 0
drwxrws---. 2 root sysadmin 19 Jun  2 05:45 sysadmin
[root@servera ~]# dnf install autofs -y
Last metadata expiration check: 0:22:41 ago on Mon Jun  2 05:25:11 2025.
Dependencies resolved.
==============================================================================================================================
 Package                      Architecture       Version                    Repository                                   Size
==============================================================================================================================
Installing:
 autofs                       x86_64             1:5.1.7-55.el9             rhel-9.3-for-x86_64-baseos-rpms             392 k
Installing dependencies:
 libsss_autofs                x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms              44 k
Downgrading:
 libipa_hbac                  x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms              41 k
 libsss_certmap               x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms              97 k
 libsss_idmap                 x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms              47 k
 libsss_nss_idmap             x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms              51 k
 libsss_sudo                  x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms              40 k
 sssd                         x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms              32 k
 sssd-ad                      x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms             220 k
 sssd-client                  x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms             173 k
 sssd-common                  x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms             1.6 M
 sssd-common-pac              x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms             101 k
 sssd-ipa                     x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms             287 k
 sssd-kcm                     x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms             115 k
 sssd-krb5                    x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms              80 k
 sssd-krb5-common             x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms             107 k
 sssd-ldap                    x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms             165 k
 sssd-nfs-idmap               x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms              45 k
 sssd-proxy                   x86_64             2.9.1-2.el9                rhel-9.3-for-x86_64-baseos-rpms              75 k

Transaction Summary
==============================================================================================================================
Install     2 Packages
Downgrade  17 Packages

Total download size: 3.7 M
Downloading Packages:
(1/19): libipa_hbac-2.9.1-2.el9.x86_64.rpm                                                    1.6 MB/s |  41 kB     00:00    
(2/19): libsss_idmap-2.9.1-2.el9.x86_64.rpm                                                   1.4 MB/s |  47 kB     00:00    
(3/19): libsss_certmap-2.9.1-2.el9.x86_64.rpm                                                 2.2 MB/s |  97 kB     00:00    
(4/19): libsss_nss_idmap-2.9.1-2.el9.x86_64.rpm                                               2.2 MB/s |  51 kB     00:00    
(5/19): libsss_sudo-2.9.1-2.el9.x86_64.rpm                                                    2.0 MB/s |  40 kB     00:00    
(6/19): sssd-2.9.1-2.el9.x86_64.rpm                                                           1.1 MB/s |  32 kB     00:00    
(7/19): sssd-client-2.9.1-2.el9.x86_64.rpm                                                    5.5 MB/s | 173 kB     00:00    
(8/19): sssd-ad-2.9.1-2.el9.x86_64.rpm                                                        5.2 MB/s | 220 kB     00:00    
(9/19): sssd-common-pac-2.9.1-2.el9.x86_64.rpm                                                8.0 MB/s | 101 kB     00:00    
(10/19): sssd-ipa-2.9.1-2.el9.x86_64.rpm                                                       15 MB/s | 287 kB     00:00    
(11/19): sssd-kcm-2.9.1-2.el9.x86_64.rpm                                                      6.6 MB/s | 115 kB     00:00    
(12/19): sssd-krb5-2.9.1-2.el9.x86_64.rpm                                                     8.3 MB/s |  80 kB     00:00    
(13/19): sssd-krb5-common-2.9.1-2.el9.x86_64.rpm                                               11 MB/s | 107 kB     00:00    
(14/19): sssd-ldap-2.9.1-2.el9.x86_64.rpm                                                      13 MB/s | 165 kB     00:00    
(15/19): sssd-nfs-idmap-2.9.1-2.el9.x86_64.rpm                                                3.8 MB/s |  45 kB     00:00    
(16/19): sssd-proxy-2.9.1-2.el9.x86_64.rpm                                                    7.9 MB/s |  75 kB     00:00    
(17/19): sssd-common-2.9.1-2.el9.x86_64.rpm                                                    20 MB/s | 1.6 MB     00:00    
(18/19): libsss_autofs-2.9.1-2.el9.x86_64.rpm                                                 1.9 MB/s |  44 kB     00:00    
(19/19): autofs-5.1.7-55.el9.x86_64.rpm                                                        11 MB/s | 392 kB     00:00    
------------------------------------------------------------------------------------------------------------------------------
Total                                                                                          21 MB/s | 3.7 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                      1/1 
  Downgrading      : libsss_idmap-2.9.1-2.el9.x86_64                                                                     1/36 
  Downgrading      : libsss_certmap-2.9.1-2.el9.x86_64                                                                   2/36 
  Installing       : libsss_autofs-2.9.1-2.el9.x86_64                                                                    3/36 
  Downgrading      : sssd-nfs-idmap-2.9.1-2.el9.x86_64                                                                   4/36 
  Downgrading      : libsss_sudo-2.9.1-2.el9.x86_64                                                                      5/36 
  Downgrading      : libsss_nss_idmap-2.9.1-2.el9.x86_64                                                                 6/36 
  Downgrading      : sssd-client-2.9.1-2.el9.x86_64                                                                      7/36 
  Running scriptlet: sssd-client-2.9.1-2.el9.x86_64                                                                      7/36 
  Running scriptlet: sssd-common-2.9.1-2.el9.x86_64                                                                      8/36 
  Downgrading      : sssd-common-2.9.1-2.el9.x86_64                                                                      8/36 
  Running scriptlet: sssd-common-2.9.1-2.el9.x86_64                                                                      8/36 
  Downgrading      : sssd-krb5-common-2.9.1-2.el9.x86_64                                                                 9/36 
  Downgrading      : sssd-common-pac-2.9.1-2.el9.x86_64                                                                 10/36 
  Downgrading      : sssd-ad-2.9.1-2.el9.x86_64                                                                         11/36 
  Downgrading      : sssd-krb5-2.9.1-2.el9.x86_64                                                                       12/36 
  Downgrading      : sssd-ldap-2.9.1-2.el9.x86_64                                                                       13/36 
  Downgrading      : sssd-proxy-2.9.1-2.el9.x86_64                                                                      14/36 
  Downgrading      : libipa_hbac-2.9.1-2.el9.x86_64                                                                     15/36 
  Downgrading      : sssd-ipa-2.9.1-2.el9.x86_64                                                                        16/36 
  Downgrading      : sssd-2.9.1-2.el9.x86_64                                                                            17/36 
  Downgrading      : sssd-kcm-2.9.1-2.el9.x86_64                                                                        18/36 
  Running scriptlet: sssd-kcm-2.9.1-2.el9.x86_64                                                                        18/36 
  Installing       : autofs-1:5.1.7-55.el9.x86_64                                                                       19/36 
  Running scriptlet: autofs-1:5.1.7-55.el9.x86_64                                                                       19/36 
  Cleanup          : sssd-2.9.1-4.el9_3.x86_64                                                                          20/36 
  Cleanup          : sssd-ipa-2.9.1-4.el9_3.x86_64                                                                      21/36 
  Cleanup          : sssd-ad-2.9.1-4.el9_3.x86_64                                                                       22/36 
  Cleanup          : sssd-ldap-2.9.1-4.el9_3.x86_64                                                                     23/36 
  Cleanup          : sssd-common-pac-2.9.1-4.el9_3.x86_64                                                               24/36 
  Cleanup          : sssd-krb5-2.9.1-4.el9_3.x86_64                                                                     25/36 
  Cleanup          : sssd-proxy-2.9.1-4.el9_3.x86_64                                                                    26/36 
  Running scriptlet: sssd-kcm-2.9.1-4.el9_3.x86_64                                                                      27/36 
  Cleanup          : sssd-kcm-2.9.1-4.el9_3.x86_64                                                                      27/36 
  Running scriptlet: sssd-kcm-2.9.1-4.el9_3.x86_64                                                                      27/36 
  Cleanup          : sssd-krb5-common-2.9.1-4.el9_3.x86_64                                                              28/36 
  Running scriptlet: sssd-common-2.9.1-4.el9_3.x86_64                                                                   29/36 
  Cleanup          : sssd-common-2.9.1-4.el9_3.x86_64                                                                   29/36 
  Running scriptlet: sssd-common-2.9.1-4.el9_3.x86_64                                                                   29/36 
  Running scriptlet: sssd-client-2.9.1-4.el9_3.x86_64                                                                   30/36 
  Cleanup          : sssd-client-2.9.1-4.el9_3.x86_64                                                                   30/36 
  Cleanup          : libsss_idmap-2.9.1-4.el9_3.x86_64                                                                  31/36 
  Cleanup          : libsss_nss_idmap-2.9.1-4.el9_3.x86_64                                                              32/36 
  Cleanup          : libsss_sudo-2.9.1-4.el9_3.x86_64                                                                   33/36 
  Cleanup          : sssd-nfs-idmap-2.9.1-4.el9_3.x86_64                                                                34/36 
  Cleanup          : libsss_certmap-2.9.1-4.el9_3.x86_64                                                                35/36 
  Cleanup          : libipa_hbac-2.9.1-4.el9_3.x86_64                                                                   36/36 
  Running scriptlet: sssd-common-2.9.1-2.el9.x86_64                                                                     36/36 
  Running scriptlet: libipa_hbac-2.9.1-4.el9_3.x86_64                                                                   36/36 
  Verifying        : libipa_hbac-2.9.1-2.el9.x86_64                                                                      1/36 
  Verifying        : libipa_hbac-2.9.1-4.el9_3.x86_64                                                                    2/36 
  Verifying        : libsss_certmap-2.9.1-2.el9.x86_64                                                                   3/36 
  Verifying        : libsss_certmap-2.9.1-4.el9_3.x86_64                                                                 4/36 
  Verifying        : libsss_idmap-2.9.1-2.el9.x86_64                                                                     5/36 
  Verifying        : libsss_idmap-2.9.1-4.el9_3.x86_64                                                                   6/36 
  Verifying        : libsss_nss_idmap-2.9.1-2.el9.x86_64                                                                 7/36 
  Verifying        : libsss_nss_idmap-2.9.1-4.el9_3.x86_64                                                               8/36 
  Verifying        : libsss_sudo-2.9.1-2.el9.x86_64                                                                      9/36 
  Verifying        : libsss_sudo-2.9.1-4.el9_3.x86_64                                                                   10/36 
  Verifying        : sssd-2.9.1-2.el9.x86_64                                                                            11/36 
  Verifying        : sssd-2.9.1-4.el9_3.x86_64                                                                          12/36 
  Verifying        : sssd-ad-2.9.1-2.el9.x86_64                                                                         13/36 
  Verifying        : sssd-ad-2.9.1-4.el9_3.x86_64                                                                       14/36 
  Verifying        : sssd-client-2.9.1-2.el9.x86_64                                                                     15/36 
  Verifying        : sssd-client-2.9.1-4.el9_3.x86_64                                                                   16/36 
  Verifying        : sssd-common-2.9.1-2.el9.x86_64                                                                     17/36 
  Verifying        : sssd-common-2.9.1-4.el9_3.x86_64                                                                   18/36 
  Verifying        : sssd-common-pac-2.9.1-2.el9.x86_64                                                                 19/36 
  Verifying        : sssd-common-pac-2.9.1-4.el9_3.x86_64                                                               20/36 
  Verifying        : sssd-ipa-2.9.1-2.el9.x86_64                                                                        21/36 
  Verifying        : sssd-ipa-2.9.1-4.el9_3.x86_64                                                                      22/36 
  Verifying        : sssd-kcm-2.9.1-2.el9.x86_64                                                                        23/36 
  Verifying        : sssd-kcm-2.9.1-4.el9_3.x86_64                                                                      24/36 
  Verifying        : sssd-krb5-2.9.1-2.el9.x86_64                                                                       25/36 
  Verifying        : sssd-krb5-2.9.1-4.el9_3.x86_64                                                                     26/36 
  Verifying        : sssd-krb5-common-2.9.1-2.el9.x86_64                                                                27/36 
  Verifying        : sssd-krb5-common-2.9.1-4.el9_3.x86_64                                                              28/36 
  Verifying        : sssd-ldap-2.9.1-2.el9.x86_64                                                                       29/36 
  Verifying        : sssd-ldap-2.9.1-4.el9_3.x86_64                                                                     30/36 
  Verifying        : sssd-nfs-idmap-2.9.1-2.el9.x86_64                                                                  31/36 
  Verifying        : sssd-nfs-idmap-2.9.1-4.el9_3.x86_64                                                                32/36 
  Verifying        : sssd-proxy-2.9.1-2.el9.x86_64                                                                      33/36 
  Verifying        : sssd-proxy-2.9.1-4.el9_3.x86_64                                                                    34/36 
  Verifying        : autofs-1:5.1.7-55.el9.x86_64                                                                       35/36 
  Verifying        : libsss_autofs-2.9.1-2.el9.x86_64                                                                   36/36 

Downgraded:
  libipa_hbac-2.9.1-2.el9.x86_64             libsss_certmap-2.9.1-2.el9.x86_64          libsss_idmap-2.9.1-2.el9.x86_64       
  libsss_nss_idmap-2.9.1-2.el9.x86_64        libsss_sudo-2.9.1-2.el9.x86_64             sssd-2.9.1-2.el9.x86_64               
  sssd-ad-2.9.1-2.el9.x86_64                 sssd-client-2.9.1-2.el9.x86_64             sssd-common-2.9.1-2.el9.x86_64        
  sssd-common-pac-2.9.1-2.el9.x86_64         sssd-ipa-2.9.1-2.el9.x86_64                sssd-kcm-2.9.1-2.el9.x86_64           
  sssd-krb5-2.9.1-2.el9.x86_64               sssd-krb5-common-2.9.1-2.el9.x86_64        sssd-ldap-2.9.1-2.el9.x86_64          
  sssd-nfs-idmap-2.9.1-2.el9.x86_64          sssd-proxy-2.9.1-2.el9.x86_64             
Installed:
  autofs-1:5.1.7-55.el9.x86_64                                libsss_autofs-2.9.1-2.el9.x86_64                               

Complete!
[root@servera ~]# systemctl enable --now autofs
Created symlink /etc/systemd/system/multi-user.target.wants/autofs.service → /usr/lib/systemd/system/autofs.service.
[root@servera ~]# vim /etc/au
audit/                 auto.master            auto.misc              auto.smb               autofs_ldap_auth.conf
authselect/            auto.master.d/         auto.net               autofs.conf            
[root@servera ~]# vim /etc/au
audit/                 auto.master            auto.misc              auto.smb               autofs_ldap_auth.conf
authselect/            auto.master.d/         auto.net               autofs.conf            
[root@servera ~]# vim /etc/au
audit/                 auto.master            auto.misc              auto.smb               autofs_ldap_auth.conf
authselect/            auto.master.d/         auto.net               autofs.conf            
[root@servera ~]# vim /etc/auto.m
auto.master    auto.master.d/ auto.misc      
[root@servera ~]# vim /etc/auto.master
[root@servera ~]# vim /etc/auto.misc
[root@servera ~]# systemctl restart autofps
Failed to restart autofps.service: Unit autofps.service not found.
[root@servera ~]# systemctl restart autofs
[root@servera ~]# mkdir /user-homes/production7
mkdir: cannot create directory ‘/user-homes/production7’: No such file or directory
[root@servera ~]# mkdir -p /user-homes/production7
[root@servera ~]# useradd -d /local production7
useradd: warning: the home directory /local already exists.
useradd: Not copying any file from skel directory into it.
[root@servera ~]# tail /etc/passwd
systemd-oom:x:988:988:systemd Userspace OOM Killer:/:/usr/sbin/nologin
student:x:1000:1000:Student User:/home/student:/bin/bash
devops:x:1001:1001:Devops User:/home/devops:/bin/bash
libstoragemgmt:x:986:986:daemon account for libstoragemgmt:/:/usr/sbin/nologin
cloud-user:x:1002:1002:Cloud User:/home/cloud-user:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
harry:x:1003:1004::/home/harry:/bin/bash
natasha:x:1004:1005::/home/natasha:/bin/bash
sarah:x:1005:1006::/home/sarah:/sbin/nologin
production7:x:1006:1007::/local:/bin/bash
[root@servera ~]# passwd production7 --stdin
Changing password for user production7.
redhat
passwd: all authentication tokens updated successfully.
[root@servera ~]# su - production7
[production7@servera ~]$ pwd
/local
[production7@servera ~]$ exit
logout
[root@servera ~]# systemctl restart autofs
[root@servera ~]# su - production7
Last login: Mon Jun  2 05:54:53 UTC 2025 on pts/0
[production7@servera ~]$ pwd
/local
[production7@servera ~]$ exit
logout
[root@servera ~]# vim /etc/auto.misc 
[root@servera ~]# ssh root@serverb
The authenticity of host 'serverb (172.25.250.11)' can't be established.
ED25519 key fingerprint is SHA256:wv1PUfRiR6ScY80t2qfe8utb1ULPS2I0hpL6zWop/so.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? y
Please type 'yes', 'no' or the fingerprint: 
Host key verification failed.
[root@servera ~]# ssh root@serverb
The authenticity of host 'serverb (172.25.250.11)' can't be established.
ED25519 key fingerprint is SHA256:wv1PUfRiR6ScY80t2qfe8utb1ULPS2I0hpL6zWop/so.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'serverb' (ED25519) to the list of known hosts.
root@serverb's password: 
Permission denied, please try again.
root@serverb's password: 
Permission denied, please try again.
root@serverb's password: 

[1]+  Stopped                 ssh root@serverb
[root@servera ~]# exit
logout
There are stopped jobs.
[root@servera ~]# exit
logout
Connection to servera closed.
[student@workstation ~]$ ssh root@servera
Activate the web console with: systemctl enable --now cockpit.socket

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Mon Jun  2 05:15:28 2025 from 172.25.250.9
[root@servera ~]# vim /etc/auto.misc 
[root@servera ~]# systemctl restart autofs
[root@servera ~]# exit
logout
Connection to servera closed.
[student@workstation ~]$ su - production7
su: user production7 does not exist or the user entry does not contain all the required fields
[student@workstation ~]$ su - production7@servera
su: user production7@servera does not exist or the user entry does not contain all the required fields
[student@workstation ~]$ su - production7@servera
su: user production7@servera does not exist or the user entry does not contain all the required fields
[student@workstation ~]$ su - natasha@servera
su: user natasha@servera does not exist or the user entry does not contain all the required fields
[student@workstation ~]$ su - root@servea
su: user root@servea does not exist or the user entry does not contain all the required fields
[student@workstation ~]$ ssh production7@servera
Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Mon Jun  2 05:55:32 2025
[production7@servera ~]$ pwd
/local
[production7@servera ~]$ exit
logout
Connection to servera closed.
[student@workstation ~]$ ssh root@servera
Activate the web console with: systemctl enable --now cockpit.socket

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Mon Jun  2 05:58:41 2025 from 172.25.250.9
[root@servera ~]# crontab -eu harry
no crontab for harry - using an empty one
crontab: installing new crontab
[root@servera ~]# crontab -lu harry
*/5 12 * * * logger "Welcome RHCSA in Progress"
[root@servera ~]# vim /etc/chrony.
chrony.conf  chrony.keys  
[root@servera ~]# vim /etc/chrony.
chrony.conf  chrony.keys  
[root@servera ~]# vim /etc/chrony.conf
[root@servera ~]# systemctl restart chronyd.service 
[root@servera ~]# chr
chronyc  chronyd  chroot   chrt     
[root@servera ~]# chronyc sources -v

  .-- Source mode  '^' = server, '=' = peer, '#' = local clock.
 / .- Source state '*' = current best, '+' = combined, '-' = not combined,
| /             'x' = may be in error, '~' = too variable, '?' = unusable.
||                                                 .- xxxx [ yyyy ] +/- zzzz
||      Reachability register (octal) -.           |  xxxx = adjusted offset,
||      Log2(Polling interval) --.      |          |  yyyy = measured offset,
||                                \     |          |  zzzz = estimated error.
||                                 |    |           \
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* classroom.example.com         3   6    17    28    +15us[  +46us] +/- 2996us
[root@servera ~]# timedatectl
               Local time: Mon 2025-06-02 06:05:03 UTC
           Universal time: Mon 2025-06-02 06:05:03 UTC
                 RTC time: Mon 2025-06-02 06:05:03
                Time zone: UTC (UTC, +0000)
System clock synchronized: yes
              NTP service: active
          RTC in local TZ: no
[root@servera ~]# find / -type f -user harry
/home/harry/.bash_logout
/home/harry/.bash_profile
/home/harry/.bashrc
find: ‘/proc/29439/task/29439/fdinfo/5’: No such file or directory
find: ‘/proc/29439/fdinfo/6’: No such file or directory
/var/spool/mail/harry
[root@servera ~]# mkdir /root/find.user
[root@servera ~]# find / -type f -user harry
/home/harry/.bash_logout
/home/harry/.bash_profile
/home/harry/.bashrc
find: ‘/proc/29445/task/29445/fdinfo/5’: No such file or directory
find: ‘/proc/29445/fdinfo/6’: No such file or directory
/var/spool/mail/harry
[root@servera ~]# find / -type f -user harry -exec cp -rv {} /root/find.user \:
find: missing argument to `-exec'
[root@servera ~]# find / -type f -user harry -exec cp -rv {} /root/find.user \;
'/home/harry/.bash_logout' -> '/root/find.user/.bash_logout'
'/home/harry/.bash_profile' -> '/root/find.user/.bash_profile'
'/home/harry/.bashrc' -> '/root/find.user/.bashrc'
find: ‘/proc/29452/task/29452/fdinfo/5’: No such file or directory
find: ‘/proc/29452/fdinfo/6’: No such file or directory
'/var/spool/mail/harry' -> '/root/find.user/harry'
[root@servera ~]# ls -la /root/find.user
total 12
drwxr-xr-x. 2 root root  75 Jun  2 06:08 .
dr-xr-x---. 4 root root 173 Jun  2 06:06 ..
-rw-r--r--. 1 root root  18 Jun  2 06:08 .bash_logout
-rw-r--r--. 1 root root 141 Jun  2 06:08 .bash_profile
-rw-r--r--. 1 root root 492 Jun  2 06:08 .bashrc
-rw-r-----. 1 root root   0 Jun  2 06:08 harry
[root@servera ~]# grep "home" /etc/passwd
student:x:1000:1000:Student User:/home/student:/bin/bash
devops:x:1001:1001:Devops User:/home/devops:/bin/bash
cloud-user:x:1002:1002:Cloud User:/home/cloud-user:/bin/bash
harry:x:1003:1004::/home/harry:/bin/bash
natasha:x:1004:1005::/home/natasha:/bin/bash
sarah:x:1005:1006::/home/sarah:/sbin/nologin
[root@servera ~]# grep "home" /etc/passwd > /root/search.txt
[root@servera ~]# cat /root/search.txt
student:x:1000:1000:Student User:/home/student:/bin/bash
devops:x:1001:1001:Devops User:/home/devops:/bin/bash
cloud-user:x:1002:1002:Cloud User:/home/cloud-user:/bin/bash
harry:x:1003:1004::/home/harry:/bin/bash
natasha:x:1004:1005::/home/natasha:/bin/bash
sarah:x:1005:1006::/home/sarah:/sbin/nologin
[root@servera ~]# useradd -u 1326 alies
[root@servera ~]# id alies
uid=1326(alies) gid=1326(alies) groups=1326(alies)
[root@servera ~]# tar -zcvf /root/test.tgz /var/tmp
tar: Removing leading `/' from member names
/var/tmp/
/var/tmp/cloud-init/
/var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-dbus-broker.service-r9giQW/
/var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-dbus-broker.service-r9giQW/tmp/
/var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-systemd-logind.service-15vAQc/
/var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-systemd-logind.service-15vAQc/tmp/
/var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-httpd.service-2y2AeX/
/var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-httpd.service-2y2AeX/tmp/
/var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-chronyd.service-v3OwfT/
/var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-chronyd.service-v3OwfT/tmp/
[root@servera ~]# tar -tf /root/test.tgz
var/tmp/
var/tmp/cloud-init/
var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-dbus-broker.service-r9giQW/
var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-dbus-broker.service-r9giQW/tmp/
var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-systemd-logind.service-15vAQc/
var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-systemd-logind.service-15vAQc/tmp/
var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-httpd.service-2y2AeX/
var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-httpd.service-2y2AeX/tmp/
var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-chronyd.service-v3OwfT/
var/tmp/systemd-private-36a6499d05e040c38723a108831a927f-chronyd.service-v3OwfT/tmp/
[root@servera ~]# 
